
.wheel-section {
  display: inline-flex;
  position: relative;
  overflow: hidden;
  height: 170px;
}

.wheel-item {
  position: absolute;
  //background: #ccc;
  //border: 1px solid #eeee00;
  width: 100%;
  text-align: center;
  height: 3.6rem;
  line-height: 3.6rem;
  font-size: 1.2rem;
  color: #ccc;
}

.wheel-item-selected{
  font-size: 1.4rem;
  color: #4a4a4a;
}

.tld-wheel-selected{
  width: 100%;
  height: 3.6rem;
  border-top: 1px solid #e5e5e5;
  border-bottom: 1px solid #e5e5e5;
  position: absolute;
  top: 52%;
}