@color-theme1:#118FD6;
@color-theme2:#58b0e2;
@color-white:#ffffff;
@color-gray:#ededed;
@color-background:#f5f5f5;
@color-footer:#292b2b;
@color-alert-wrong:#de492a;
@color-alert-right:#5cca2e;
@color-text:#4a4a4a;
@color-border:#d9d9d9;
@color-border2:#e5e5e5;
@border-radius-2:2px;
@h30:30px;
@h20:20px;
@h16:16px;
@h15:15px;
@h14:14px;
@h12:12px;
html,body {
  margin:0;
  padding: 0;
}
.extend_header {
  position: fixed;
  top: 0;
  width: 100%;
  min-width: 1080px;
  background: #fff;
  height: 80px;
  line-height: 80px;
  border-bottom: 1px solid #e5e5e5;
  z-index: 5;
  .s_header_main {
    margin: 0 auto;
    width: 1000px;
    height: 80px;
    .staff_logo {
      float: left;
      margin-right: 33px;
      img {
        vertical-align: middle;
        width: 134px;
      }
    }
  }
}
.extend_content{
  width: 100%;
  background-color: @color-background;
  .feed_content{
    width: 998px;
    border:1px solid @color-border2;
    margin: 30px auto 0;
    background-color: @color-white;
    .feed_content_top{
      padding-top: 10px;
      .blue_block{
        width: 5px;
        height: 15px;
        background-color: #01dbff;
        float: left;
        margin-left: 20px;
        margin-right: 10px;
        margin-top: 2px;
      }
     .feed_content_title{
       font-weight: bold;
     }
      .feed_content_text{
        font-size: @h14;
        color: #9b9b9b;
        margin-left: 20px;
      }
    }
    .feed_content_middle{
      height: 270px;
      margin: 10px 20px 20px;
      border:1px solid #9b9b9b;
      background-color: #f1f1f1;
      overflow-x: hidden;
      overflow-y: auto;
      textarea{
        border:none;
        width: 98%;
        height: 91%;
        background-color: #f1f1f1;
        outline: medium;
        resize : none;
      }
    }
    .feed_content_bottom{
      margin: 0px 20px 20px;
      line-height: 36px;
      font-size: @h14;
      color: #9b9b9b;
      .little_btn{
        width: 60px;
        height: 36px;
        line-height: 36px;
        font-size: 14px;
        color: @color-white;
        background-color: @color-theme1;
        float: left;
        border: none;
        padding-bottom: 20px;
        margin-right: 40px;
      }
      #anonymity{
        background-color: #fff;
      }
    }
  }
}