*{
  margin: 0;
  padding: 0;
  font-family:"Pingfang SC", "Noto Sans Han", "HeiTi SC", "Droid Sans Fallback", "Microsoft Yahei";
}
a{
  text-decoration: none;
  cursor: pointer;
  &:hover{
    text-decoration: none;
  }
}
ul,ol{
  list-style: none;
}
@font-face {font-family: 'fontawesome'; src: url('../fonts/fontawesome-webfont.ttf'); font-weight: normal; font-style: normal;}
.fontawesome{font-family: 'fontawesome'; font-style: normal;}
//登录
.JingliTech{
  background: url("../images/bg_new2.png") #2c93c3 no-repeat;
  background-size: cover;
  background-position: 50% 0;
  padding-top: 156px;
  header{
    position: fixed;
    width: 100%;
    height: 65px;
    z-index: 99999;
    left: 0;
    top: 0;
    .JLlogo{
      background: url(../images/logo_c.png) no-repeat;
      height:50px;
      width: 212px;
      float: left;
      margin: 10px 54px;
    }
    .JLtry{
      float: right;
      margin: 10px 52px;
      a{
        width: 98px;
        height: 45px;
        line-height: 44px;
        display: inline-block;
        text-align: center;
        -webkit-border-radius:5px;
        -moz-border-radius:5px;
        border-radius: 5px;
        &:first-child{
          margin-right: 10px;
          background: #394055;
          color: #fff;
        }
        &:last-child{
          border: 3px solid #f5a623;
          width: 92px;
          height: 39px;
          line-height: 39px;
          color: #f5a623;
        }
      }
    }
    .header-menu {
      position: absolute;
      padding-right: 0;
      overflow: hidden;
      height: 100%;
      margin: 0 0 0 -204px;
      width: 408px;
      text-align: center;
      left: 50%;
      ul{
        position: absolute;
        width: 408px;
        text-align: center;
        padding-top: 15px;
        li{
          float: left;
          &.active{

          }
          a{
            font-size: 15px;
            font-weight: 700;
            margin: 0 25px;
            padding: 11px;
            display: inline-block;
            color: #394055;
          }
        }
      }
    }
  }
  footer{
    height: 336px;
    width: 100%;
    background-color: #212121;
    position: relative;
    .main{
      width: 1000px;
      margin: 0 auto;
      overflow: hidden;
      padding-top: 30px;
      h3{
        color: #fff;
        font-size: 28px;
        font-weight: normal;
      }
      .left{
        width: 400px;
        color: #fff;
        float: left;
        p{
          width:230px;
          margin-top: 24px;
          color: #a9a9a9;
          &:last-child{
            text-align: right;
            a{
              text-decoration: underline;
              color: #a9a9a9;
            }
          }
        }
      }
      .middle{
        width:330px;
        float: left;
        margin: 0 5px;
        p{
          color: #a9a9a9;
          margin: 10px 0;
          &:nth-child(2){
            margin-top: 24px;
          }
          .fa{
            margin-right: 5px;
          }
        }
      }
      .right{
        width:260px;
        float: right;
        overflow: hidden;
        .scode{
          background: #fff;
          height: 200px;
          width: 200px;
          text-align: center;
          float: right;
          img{
            margin-top: 5px;
          }
        }
        ul{
          text-align: center;
          color: #fff;
          width: 200px;
          font-size: 30px;
          float: right;
        }
      }
    }
    .bottom{
      position: absolute;
      bottom: 0;
      border-top: 1px solid #979797;
      height: 50px;
      width: 100%;
      .main{
        padding: 0;
        line-height: 50px;
        height: 50px;
        .first{
          overflow: hidden;
          display: inline-block;
          li{
            float: left;
            color: #a9a9a9;
            width:86px;
          }
        }
        .second{
          color: #a9a9a9;
          float: right;
          margin-right: 50px;
        }
        .third{
          float: right;
        }
      }
    }
  }
  //shicong改写
  .content{
    background-color: #FFFFFF;
    width: 520px;
    margin:0 auto 68px;
    text-align: center;
    border-radius: 7px;

    .content-tab{
      height: 64px;
      border-bottom: 2px solid #cecece;
      font-size:22px;
      border-top-left-radius: 7px;
      border-top-right-radius: 7px;
      color:#666666;
      line-height: 64px;
      position: relative;
      a{
        position: absolute;
        width: 24px;
        height: 24px;
        background-color: #f8f8f8;
        border:1px solid #d6d6d6;
        margin: 0px;
        top: 20px;
        left: 20px;
        color:#000;
      }
    }
    .content-tab-left,.content-tab-right{
      float: left;
      line-height:64px;
      width: 50%;
      color: #f5a623;
      cursor: pointer;
    }
    .content-tab>div.active{
      background-color: #f5a623;
      color:#ffffff;
    }
    .progress1,.progress2{
      position: relative;
      background: url("../images/step1.png") center 0 no-repeat;
      height: 100px;
      width: 367px;
      margin: 20px auto 0px;
      .left{
        position: absolute;
        left: -50px;
        top: 45px;
        width: 140px;
        text-align: center;
      }
      .right{
        position: absolute;
        right: -30px;
        top: 45px;
        width: 100px;
        text-align: center;
      }
    }
    .progress2{
      background: url("../images/step2.png") center 0 no-repeat;
    }
    .account{
      text-align: center;
      font-size: 28px;
      width: 100%;
      margin:0 auto 16px;
      &.withCode{
        input{
          width: 170px;
          margin: 10px 14px 0 0;
        }
        #sendCode{
          font-size: 18px;
          color: #fff;
          background:#f39800;
          border-radius:5px;
          width:145px;
          height:40px;
          line-height: 40px;
          text-align: center;
          margin: 0px auto;
          display: inline-block;
        }
      }
      span{
        font-size: 18px;
        margin-right: 15px;
        line-height: 42px;
        text-align: right;
        font-weight: bold;
        padding-left: 18px;
      }
      input{
        width: 330px;
        height: 40px;
        font-size: 14px;
        border: 1px solid #d4d4d4;
        padding-left: 20px;
      }
    }
    .nextStep{
      font-size: 28px;
      color: #fff;
      background:#f39800;
      border-radius:5px;
      width:280px;
      height:65px;
      line-height: 65px;
      text-align: center;
      margin: 20px auto 32px;
      display: inline-block;
    }
    .menulist{
      height: 762px;
      width: 200px;
      border-right: 1px solid #eaeaea;
      float: left;
      margin-right: 25px;
      margin-top: 70px;
      .fa{
        font-size: 20px;
        margin-right: 10px;
        margin-left:10px;
        width: 22px;
        &.fa-certificate{
          color: #28a7e1;
        }
        &.fa-bullhorn{
          color: #ff0000;
        }
        &.fa-users{
          color: #7ed321;
        }
        &.fa-phone-square{
          color: #f39800;
        }
      }
      ul{
        li{
          display: inline-block;
          text-align: left;
          cursor: pointer;
          width:200px;
          height: 50px;
          line-height:50px;
          border-top: 1px solid #fff;
          border-bottom: 1px solid #fff;
          &.active{
            border-top: 1px solid #eaeaea;
            border-bottom: 1px solid #eaeaea;
            background: #fff;
            margin-right: -2px;
          }
        }
      }
    }
    .menu_content{
      height: 800px;
      margin-top:70px;
      margin-left: 200px;
      width: 800px;
      .content_inner{
        position: relative;
        p{
          text-align: left;
          font-size: 20px;
          line-height: 30px;
          margin: 10px 0;
          &.poem{
            font-size: 24px;
            text-indent: 30px;
          }
        }
        img{
          position: absolute;
          right:0;
        }
        .itemlist{
          margin-left: 24px;
          .item{
            padding-left: 15px;
            border-bottom: 1px solid #ededed;
            h2{
              font-size: 20px;
              margin-top: 10px;
              position: relative;
              text-align: left;
              .date{
                position: absolute;
                right: 0;
                bottom: 0;
                color: #bebebe;
                font-size: 12px;
              }
            }
            .item-detail{
              font-size: 14px;
              text-indent: 0;
              line-height: 25px;
              a{
                color: #4A90E2;
                cursor: pointer;
              }
            }
          }
        }
        &.contact{
          p{
            text-indent: 0;
            margin: 30px 0;
          }
          #allmap{
            height: 464px;
            img{
              right:auto;
            }
          }
        }

      }
    }
    #qrcode{
      width: 256px;
      margin: 0 auto;
    }
  }
  .product{
    .haveTry{
      background: url("../images/Mask.png") no-repeat;
      background-size: cover;
      height: 549px;
      width: 100%;
      position: relative;
      .pro_content{
        position: absolute;
        top: 40%;
        right: 20%;
        h2{
          font-size: 36px;
          color: #fff;
          text-shadow: 0px 2px 4px rgba(0,0,0,.5);
          margin-bottom: 50px;
          font-weight: normal;
        }
        .apply{
          input{
            border: 1px solid #fff;
            height: 60px;
            line-height: 60px;
            padding-left: 24px;
            width: 386px;
            float: left;
            margin: 0 30px;
            background: rgba(0,0,0,.5);
            &::-webkit-input-placeholder{
              line-height: 60px;
            }
          }
          a{
            color: #fff;
            display: inline-block;
            background: #f39800;
            border-radius: 5px;
            width: 172px;
            height:62px;
            line-height:62px;
            text-align: center;
            font-size: 20px;
          }
        }
      }
    }
    .single,.double{
      height: 700px;
      .main{
        width: 1100px;
        margin: 0 auto;
        height: 700px;
        h3{
          font-size: 36px;
          color: #28a7e1;
        }
        h4{
          font-size: 36px;
          color: #f49900;
        }
        p{
          font-size: 22px;
          color: #394055;
          width: 450px;
        }
      }
    }
    .single{
      vertical-align: middle;
      background: #fff;
      .left{
        float: left;
        margin: 100px 130px 0 0;
      }
      .right{
        display: inline-block;
        width: 450px;
        margin-top: 230px;
      }
    }
    .double{
      background: #fdfdfd;
      .left{
        float: left;
        margin: 270px 40px 0 0;
        width: 450px;
      }
      .right{
        display: inline-block;
        margin-top: 120px;
      }
    }
  }
  .partner{
    background: #eee;
    padding-bottom: 60px;
    .titimg{
      background: url("../images/partner.png") no-repeat;
      background-size: cover;
      height: 475px;
      width: 100%;
      .titText{
        width: 1000px;
        margin: 0 auto;
        padding-top: 120px;
        color: #fff;
        .par_icon{
          width: 200px;
          height: 200px;
          float: left;
          background: url("../images/partner-icon.png") 0 center no-repeat;
        }
        .par_content{
          width: 760px;
          display: inline-block;
          p{
            font-size: 22px;
            text-align: left;
            margin-bottom: 34px;
            font-weight: normal;
          }
        }
      }
    }
    .form{
      width: 1000px;
      height: 680px;
      margin: -80px auto 0;
      background: #fff;
      border-radius: 15px;
      padding-top: 120px;
      text-align: center;
      p{
        &.chooese{
          margin-bottom: 30px;
          font-size: 20px;
          line-height: 30px;
          input[type="radio"]{
            height: 24px;
            margin-right: 5px;
          }
        }
        &.info{
          font-size: 20px;
          width: 600px;
          margin:0 auto 16px;
          span{
            float: left;
            margin: 20px 0;
            width: 94px;
            text-align: right;
          }
          input{
            width: 430px;
            height: 55px;
            font-size: 20px;
            border: 2px solid #d4d4d4;
            padding-left: 20px;
          }
        }

      }
      #submit,#backIndex{
        display: inline-block;
        background: #f39800;
        width: 260px;
        height: 54px;
        line-height: 54px;
        border-radius: 5px;
        text-align: center;
        color: #fff;
        text-align: center;
        font-size: 26px;
        margin-top: 40px;
      }
    }
  }
}

input::-webkit-input-placeholder{
  font-size: 14px;
  line-height: 40px;
}


