.airinfo{
  padding: 1.4rem 1rem 1.9rem 1rem;
  background: white;
  .briefing {
    padding-bottom: 2.3rem;
  }
  ul {
    overflow: hidden;
    li {
      float: left;
      width: 33.333333%;
      text-align: center;
      .time {
        padding-bottom: 0.6rem;
        font-size: 2.4rem;
      }
      .airport {
        color: #9B9B9B;
      }
      .timeSpan {
        font-size: 1.2rem;
      }
      .arrow_with_dot {
        width: 8.4rem;
        margin: auto;
      }
      .transferStation {
        color: #3CA5F6;
      }
    }
  }
}