/*自定义下拉菜单控件样式*/
.selectbox {height: 38px; position: relative; float: left;}
.selectbox .common_select { width: 100px; height: 36px; line-height: 36px; border: 1px #E5E5E5 solid; border-radius: 2px; background: url("../../images/selecticon.jpg") no-repeat right center #FFFFFF; padding: 0 10px; cursor: pointer;}
.selectbox .common_option {height: auto; border: 1px #E5E5E5 solid; border-radius: 2px; background: #FFFFFF; cursor: pointer; position: absolute; top: 40px; left: 0; display: none; z-index: 101;}
.selectbox dd { width: 100px; height: 30px; line-height: 30px; padding: 0 10px; z-index: 101;}
.selectbox dd:hover {background: #E5E5E5; z-index: 101;}