@import (reference) "common.less";
@color-theme1:#118FD6;
@color-theme2:#58b0e2;
@color-white:#ffffff;
@color-gray:#ededed;
@color-footer:#292b2b;
@color-alert-wrong:#de492a;
@color-alert-right:#5cca2e;
@color-text:#4a4a4a;
@color-border:#d9d9d9;
@border-radius-2:2px;
@h30:30px;
@h20:20px;
@h14:14px;
@h12:12px;
/*注册*/
.head{ //页面顶部
  width: 100%;
  height: 80px;
  background-color: @color-theme1;
  .logo{
    float: left;
    margin-left: 150px;
    margin-top: 20px;
  }
  .to_login{
    float: right;
    margin-right: 150px;
    font-size: @h14;
    color: @color-white;
    line-height: 80px;
    span{
      display: block;
      float: right;
      width: 60px;
      height: 30px;
      text-align: center;
      line-height: @h30;
      border-radius: @border-radius-2;
      margin-left: 10px;
      margin-top: 25px;
      background: @color-theme2;
      cursor:pointer;
    }
  }
}
.title{//文章标题
  width: 100%;
  text-align: center;
  font-size: @h30;
  color: @color-text;
  padding-top: 30px;
  margin-bottom: 50px;
}
.auth_content{
  width: 100%;
  height: auto;
  padding-bottom: 50px;
  background: #fff;
}
// .footer{//页面底部
//   width: 100%;
//   height: 60px;
//   background-color: @color-footer;
//   text-align: center;
//   color: @color-white;
//   font-size: @h12;
//   p{
//     line-height: 22px;
//     &:first-child{
//       padding-top: 10px;
//     }
//   }
// }
.blue-border{
  border:1px solid @color-theme1!important;
}
.blue{
  color: @color-theme1;
}
.right{
  color: @color-alert-right!important;
}
.err_msg{
  float: right;
  position: absolute;
  left: 440px;
  width: 200px;
  top: 0px;
  display: none;
  z-index: -2;
  i{
    color: @color-alert-wrong;
    margin-right: 10px;
  }
}
.tip_div{
  float: right;
  position: absolute;
  left: 440px;
  width: 360px;
  top: 0px;
  display: none;
  img{
    float: left;
    margin-top: 10px;
  }
  span{
    display: block;
    float: left;
    background-color: @color-gray;
    border: 1px solid #d9d9d9;
    font-size: @h14;
    line-height: 22px;
    position: relative;
    z-index: -1;
    margin-top: -20px;
    margin-left: -1px;
    padding:5px 10px;
    border-radius: @border-radius-2;
  }
}
.tip_div2{
  float: right;
  position: absolute;
  left: 440px;
  width: 360px;
  top: 0px;
  display: none;
  img{
    float: left;
    margin-top: 10px;
  }
  span{
    display: block;
    float: left;
    background-color: @color-gray;
    border: 1px solid #d9d9d9;
    font-size: @h14;
    line-height: 30px;
    position: relative;
    z-index: -1;
    /* margin-top: 2px; */
    margin-left: -1px;
    padding: 5px 10px;
    border-radius: @border-radius-2;
  }
}
.pwdStrength{
  float: right;
  position: absolute;
  left: 470px;
  top: 4px;
  font-size: @h14;
  color: #b6b6b6;
  display: none;
  z-index: -1;
  ul{
    width: 300px;
    border-radius: @border-radius-2;
    li{
      display: block;
      float: left;
      width: 60px;
      height: 30px;
      line-height: 30px;
      text-align: center;
      border: 1px solid @color-border;
      //&:first-child{
      //  color: @color-text;
      //  background-color: @color-gray;
      //}
      &:nth-child(2){
        border-left: none;
        border-right: none;
      }
      &.on{
        color: @color-text;
        background-color: @color-gray;
      }
    }
  }
}
.btn{
  display: block;
  width: 430px;
  height: 40px;
  line-height: 40px;
  text-align: center;
  background-color: @color-theme1;
  margin: 0px auto 20px;
  color: #fff;
  text-decoration: none;
  cursor: pointer;
  &:hover{
    text-decoration: none;
  }
}
.input{
  width: 430px;
  height: 40px;
  margin: 0 auto 20px;
  line-height: 40px;
  border-radius: @border-radius-2;
  border:1px solid @color-border;
  font-size: @h14;
  position: relative;
  input{
    width: 90%;
    border: none;
    outline: medium;
    padding-left: 10px;
  }
}
.inputs{
  width: 430px;
  height: 42px;
  margin: 0 auto 20px;
  line-height: 42px;
  font-size: @h14;
  position: relative;
  div{
    float: left;
    width: 240px;
    height: 40px;
    line-height: 40px;
    border-radius: @border-radius-2;
    border:1px solid @color-border;
    overflow: hidden;
  }
  input{
    width: 90%;
    border: none;
    outline: medium;
    padding-left: 10px;
  }
  .getCode{
    width: 180px;
    height: 40px;
    float: right;
    text-align: center;
    background: @color-white;
    color: @color-text;
    line-height: 40px;
    border:1px solid @color-border;
    border-radius: @border-radius-2;
    cursor: pointer;
  }
  .change{
    width: auto;
    height: 42px;
    float: right;
    margin-right: 10px;
    color: @color-theme1;
    line-height: 42px;
    cursor: pointer;
  }
}
#imgCode{
  width: 100px;
  height: 42px;
  margin-left: 10px;
}
.agree{
  width: 430px;
  height: 40px;
  line-height: 40px;
  font-size: @h14;
  margin: 20px auto;
  color: @color-text;
  #check1{
    i{
      color: @color-theme1;
      margin-right: 10px;
      cursor: default;
    }
  }
  #check2{
    i{
      color: @color-border;
      margin-right: 10px;
      cursor: default;
    }
  }
  a{
    color: @color-theme1;
  }
}
.register{
  display: block;
  width: 430px;
  height: 40px;
  line-height: 40px;
  text-align: center;
  background-color: @color-theme1;
  margin: 0px auto 20px;
  color: #fff;
  text-decoration: none;
  cursor: pointer;
  &:hover{
    text-decoration: none;
  }
}

/*登录*/
.remember{
  width: 430px;
  height: 40px;
  line-height: 40px;
  font-size: @h14;
  margin: 20px auto;
  color: @color-text;
  .web-icon-font2{
    margin-left: 10px;
    margin-right: 10px;
    color: #e5e5e5;
    font-size: @h14;
  }
  .forget{
    float: right;
    cursor: pointer;
  }
  #remember1{
    i{
      cursor: default;
    }
  }
  #remember2{
    i{
      color: @color-theme1;
      cursor: default;
    }
  }
}
/*企业激活邮件页面*/
.tip_title{
  width: 100%;
  text-align: center;
  margin: 100px auto 50px;
  font-size: @h20;
  color: @color-text;
  i{
    color: @color-theme1;
    font-size: @h20;
  }
}
.tip_content{
  width: 100%;
  text-align: center;
  font-size: @h14;
  color: #bababa;
}
.tip_foot{
  width: 800px;
  margin: 30px auto;
  border-top: 1px solid @color-border;
  padding-top: 30px;
  font-size: @h14;
  text-align: center;
  color: @color-text;
  p{
    i{
      color: #9b9b9b;
      margin-right: 10px;
    }
  }
  div{
    width: 280px;
    margin: 20px auto;
    text-align: left;
    line-height: 40px;
    i{
      font-size: 10px;
      line-height: 40px;
    }
  }
}
/*忘记密码*/
.step{
  width: 430px;
  height: 30px;
  margin: 0 auto 50px;
  line-height: 30px;
  border: 1px solid @color-border;
  ul{
    width: 100%;
    font-size: @h14;
    color: @color-text;
    li{
      display: block;
      float: left;
      width: 33%;
      line-height: 30px;
      text-align: center;
      &:nth-child(2){
        border-left: 1px solid @color-border;
        border-right: 1px solid @color-border;
      }
      &.on{
        background-color: @color-gray;
      }
    }
  }
}