@import (reference) "common.less";
.business-travel {
  width: 100%;
  height: auto;
  min-height: 700px;
  margin-top: 81px;
  overflow: hidden;
  .business_bg {
    width: 100%;
    height: 292px;
    background: url("../images/text_bg.jpg") no-repeat center 50px @color-theme1;
    position: absolute;
    top: 81px;
    left: 0;
    z-index: -1;
  }
  .step1 {
    width: 520px;
    height: 410px;
    margin: 117px auto 0 auto;
    .step1_top {
      width: 100%;
      height: 40px;
      .Bleft {
        border-radius: 3px 0 0 3px;
      }
      .Bright {
        width: 399px;
        border-left: none;
        border-radius: 0 3px 3px 0;
      }
    }
    .step1_bottom {
      width: 518px;
      height: 310px;
      border: 1px @border-color solid;
      border-radius: 3px;
      background: @background-color-second;
      box-shadow: 0 3px 10px rgba(0, 0, 0, .3);
      margin-top: 10px;
      .messagetext {
        width: 100%;
        height: 80px;
        line-height: 80px;
        font-size: 16px;
        font-weight: bold;
        text-align: center;
      }
      .choose {
        width: 100%;
        height: 160px;
        position: relative;
        .traffic {
          width: 132px;
          height: 120px;
          background: url("../images/traffic1.jpg");
          cursor: pointer;
          position: absolute;
          top: 0;
          left: 104px;
          .trafficimg {
            display: none;
          }
        }
        .live {
          width: 132px;
          height: 120px;
          background: url("../images/live1.jpg");
          cursor: pointer;
          position: absolute;
          top: 0;
          right: 92px;
          .liveimg {
            display: none;
          }
        }
      }
      .nextBtn {
        width: 310px;
        height: auto;
        margin: 0 auto;
      }
    }
  }

  //交通
  .traffic_step1 {
    width: 460px;
    height: auto;
    padding: 30px;
    background: #ffffff;
    border-radius: 5px;
    box-shadow:0 5px 15px rgba(2, 37, 69, .4);
    margin: 117px auto 0 auto;
    display: none;
    .placelist {
      width: 298px;
      height: auto;
      background: #ffffff;
      border: 1px #D9D9D9 solid;
      border-radius: 5px;
      overflow: hidden;
      position: absolute;
      left: 0;
      top: 60px;
      display: none;
      z-index: 999;
      li {
        width: 258px;
        height: 30px;
        line-height: 30px;
        text-align: left;
        cursor: pointer;
        z-index: 9999;
        padding: 0 20px;
      }
    }
  }


  //住宿
  .live_step1 {
    width: 460px;
    height: auto;
    padding: 30px;
    background: #ffffff;
    border-radius: 5px;
    box-shadow:0 5px 15px rgba(2, 37, 69, .4);
    margin: 117px auto 0 auto;
    display: none;
    .placelist {
      width: 298px;
      height: auto;
      background: #ffffff;
      border: 1px #D9D9D9 solid;
      border-radius: 5px;
      overflow: hidden;
      position: absolute;
      left: 0;
      top: 60px;
      display: none;
      z-index: 999;
      li {
        width: 258px;
        height: 30px;
        line-height: 30px;
        text-align: left;
        cursor: pointer;
        z-index: 9999;
        padding: 0 20px;
      }
    }

  }
}