@import (reference) "common.less";
@color-theme1:#118FD6;
@color-theme2:#58b0e2;
@color-white:#ffffff;
@color-gray:#ededed;
@color-footer:#292b2b;
@color-alert-wrong:#de492a;
@color-alert-right:#5cca2e;
@color-text:#4a4a4a;
@color-border:#d9d9d9;
@color-border2:#e5e5e5;
@border-radius-2:2px;
@h30:30px;
@h20:20px;
@h16:16px;
@h15:15px;
@h14:14px;
@h12:12px;

.staff_tab{
  width: auto;
  float: left;
  position: relative;
  margin-top: 20px;
  ul{
    font-size: @h15;
    li{
      width: 140px;
      height: 40px;
      line-height: 40px;
      float: left;
      text-align: center;
      color: @color-text;
      //border-radius: @border-radius-2;
      a{
        color: @color-text;
        text-decoration: none;
      }
      &.check1{
        color: #01dbff;
        background-color: @color-white;
        border:1px solid @color-border2;
        border-bottom: none;
      }
    }
  }
}
.staff_tab_content {
  width: 100%;
  // height: 700px;
  float: left;
  clear: both;
  background-color: @color-white;
  border: 1px solid @color-border2;
  margin-top: -1px;
  z-index: -1;
  .pointsChart{
    padding: 30px 20px;
    border-bottom: 1px solid @color-border2;
    .pointsChart_Left{
      width: 200px;
      float: left;
      padding-right: 20px;
      div{
        width: 200px;
        height: 100px;
        border: 1px solid @color-border2;
        // line-height: 100px;
        float: left;
        margin-bottom: 10px;
        &:first-child{
          span{
            color: #c19943;
          }
        }
        &:nth-child(2){
          margin-bottom: 0px;
        }
        span{
          float: left;
          font-size: 60px;
          line-height: 100px;
          color: #69b754;
          margin-left: 18px;
        }
        p{
          line-height: 30px;
          font-size: 14px;
          color: #9b9b9b;
          text-align: center;
          &:nth-child(2){
            margin-top: 20px;
            font-size: 20px;
            color: #4a4a4a;
          }
        }
      }
    }
    .pointsChart_Right{
      float: left;
    }
  }
  .pointRecord{
    ul{
      overflow: hidden;
      height: 30px;
      margin: 20px 10px 10px;
      li{
        float: left;
        width: 95px;
        height: 10px;
        line-height: 10px;
        text-align: center;
        margin: 10px 0;
        border-right: 2px solid #e5e5e5;
        a{
          color: #4a4a4a;
        }
        &.on{
          a{
            color: #01bdff;
          }
        }
      }
    }
    .recordList{
      &:nth-child(4){
        display: none;
      }
      &:nth-child(3){
        display: none;
      }
      table{
        width: 100%;
        tr{
          height: 60px;
          line-height: 60px;
          border-bottom: 1px solid #e5e5e5;
          background: #fff;
          &:nth-child(1){
            background: #ededed;
            height: 40px;
            line-height: 40px;
            color: #9b9b9b;
            border-top: 1px solid #e5e5e5;
            border-bottom: 1px solid #e5e5e5;
          }
          td{
            text-align: center;
            &.reducePoint{
              color: #de492a;
            }
            a{
              color: #118fd6;
            }
          }
        }
      }
    }
    .pagination{
      text-align: center;
      margin-bottom: 10px;
    }
  }
}


//积分兑换页面
.jd{
  width: 100%;
  padding-top: 30px;
  padding-left: 20px;

}
.jd_button{
  width: 100%;
  float: left;
  div{
    width: 190px;
    text-align: center;
    float: left;
    margin-top: 10px;
    margin-bottom: 20px;
    &:nth-child(2){
      margin-left: 40px;
      margin-right: 40px;
    }
    span{
      display: block;
      width: 120px;
      border: 1px solid @color-border2;
      height: 35px;
      line-height: 35px;
      text-align: center;
      background-color: @color-gray;
      color: #9b9b9b;
      font-size: @h14;
      margin: 0 auto;
    }
  }
}
.ranking{
  clear: both;
  width: 100%;
  height: 130px;
  border: 1px solid @color-border2;
  border-left: none;
  border-right: none;
  div{
    &:first-child{
      width: 290px;
      height: 100%;
      border-right: 1px solid @color-border2;
      //padding-top: 20px;
      float: left;
      .circle{
        width: 90px;
        margin-left: 20px;
        border-right:none;
        padding-top: 20px;
        margin-right: 0;
        float: left;
        div{
          width: 76px;
          height: 76px;
          border-radius: 50%;
          border: 5px solid #01dbff;
          span{
            display: block;
            width: 76px;
            text-align: center;
            &:first-child{
              font-size: @h16;
              margin-top: 10px;
              line-height: 20px;
              color: #01dbff;
            }
            &:nth-child(2){
              font-size: @h14;
              color: #9b9b9b;
              margin-top: 10px;
            }
          }
        }
      }
      .text{
        line-height: 130px;
        margin-right: 20px;
        font-size: @h14;
        float: right;
      }
    }
    &:nth-child(2){
      line-height: 130px;
      font-size: @h14;
      padding-left: 20px;
      float: left;
    }
  }
}
.apply{
  clear: both;
  width: 100%;
  div {
    &:first-child {
      width: 290px;
      height: 300px;
      float: left;
      //border-right: 1px solid #9b9b9b;
    }
    &:nth-child(2){
      font-size: @h14;
      float: left;
      div{
        width: 100%;
        float: left;
        clear: both;
        margin-top: 40px;
        height: auto;
        padding-left: 20px;
        span{
          font-size: @h16;
        }
        .apply_text{
          float: right;
          //padding-left: 100px;
          margin-right: 120px;
          color: #de492a !important;
          display: none;
        }
        p{
          margin-top: 20px;
          line-height: 45px;
          font-size: @h12;
          color: #9b9b9b;
          span{
            cursor: pointer;
            display: block;
            font-size: @h14;
            width: 120px;
            height: 35px;
            line-height: 35px;
            text-align: center;
            border: 1px solid @color-border2;
            border-radius: @border-radius-2;
            float: left;
            margin-right: 20px;
            color: @color-text;
          }
        }
      }
    }
  }
}