@import "common.less";
.messagebox_fixed{
  z-index: 5;
  display: none;
  .messagebox_box {
    padding: 0;
    height: 36px;
    line-height: 36px;
    display: inline-table;
    .messagebox_title{
      background: #e5e5e5;
      .messagebox_close{
        top: 4px;
      }
    }
    .messagebox_content{
      background: #fff;
      padding-top: 0;
      img {
        width: 770px;
        height: 350px;
      }
    }
    .messagebtns{
      font-size: 16px;
      color: #4a4a4a;
      font-weight: bold;
      height: 40px;
      padding: 10px;
      background: #fff;
      em{
        font-size: 16px;
        color: #4a4a4a;
        font-style: normal;
      }
      span{
        font-size: 14px;
        color: #9b9b9b;
        margin-left: 25px;
        font-weight: normal;
      }
      a{
        float: right;
        width: 60px;
        height: 36px;
        line-height: 36px;
        text-align: center;
        font-weight: normal;
        border-radius: 2px;
        cursor: pointer;
        &.message_sure{
          background: #007fba;
          color: #fff;
        }
        &.message_cancel{
          background: #e5e5e5;
          color: #4a4a4a;
          margin-left: 20px;
        }
      }
    }
  }
}

.travel-plan {
  width: 100%;
  height: auto;
  .planList {
    width: 1000px;
    height: auto;
    margin: 30px auto 0 auto;
    .mainbox_top {
      width: 100%;
      height: 41px;
      li {
        width: 158px;
        height: 40px;
        line-height: 40px;
        text-align: center;
        font-size: 15px;
        border: 1px @background-color-default solid;
        border-bottom: none;
        cursor: pointer;
        float: left;
      }
      .active {
        width: 158px;
        height: 40px;
        line-height: 40px;
        text-align: center;
        font-size: 15px;
        border: 1px @border-color solid;
        border-radius: 5px 5px 0 0;
        background: @background-color-second;
        border-bottom: none;
      }
    }
    .mainbox_bottom {
      width: 998px;
      height: auto;
      border: 1px @border-color solid;
      background: @background-color-second;
      margin-top: -1px;
      .pass {
        width: 20px;
        height: 20px;
        line-height: 20px;
        color: @btn-text-color;
        border-radius: 50%;
        background: #69B754;
        display: inline-block;
      }
      .search {
        width: 958px;
        height: 76px;
        padding: 0 20px;
      }
      .content {
        width: 100%;
        height: auto;
        tr {
          border-bottom: 1px @border-color solid;
          padding: 10px 0;
        }
        th {
          height: 38px;
          border-top: 1px #E5E5E5 solid;
          border-bottom: 1px #E5E5E5 solid;
          background: #EDEDED;
        }
        td {
          padding: 15px 0;
          .po_r{
          position: relative;
          }
          .file{
            position: absolute;
            width: 56px;
            height: 19px;
            line-height: 30px;
            opacity: 0;
            left: 0px;
            top: 0;
            cursor: pointer;
          }
          .uploadbtn {
            width: 100px;
            height: 30px;
            line-height: 30px;
            margin-left: 22px;
          }
          p {
            height: 30px;
            line-height: 30px;
            a {
              color: @color-theme1;
            }
            .shenhe {
              color: #9F9B9B;
            }
          }
          .traffic_icon {
            font-size: 25px;
            color: #D81F2A;
          }
          .live_icon {
            font-size: 25px;
            color: #4A4EC1;
          }
        }
      }
    }
  }
  .planDetail {
    width: 1000px;
    height: auto;
    margin: 30px auto 0 auto;
    .planpath {
      width: 100%;
      height: 30px;
      line-height: 30px;
      font-size: 15px;
      span {
        color: #9B9B9B;
      }
    }
    .mainbox {
      width: 1000px;
      height: auto;
      border-radius: 3px;
      box-shadow: 0 3px 10px rgba(0, 0, 0, .3);
      background: @background-color-second;
      overflow: hidden;
      position: relative;
      .title_top {
        width: 960px;
        height: 40px;
        font-size: 15px;
        color: @btn-text-color;
        background: #4A4A4A;
        padding: 0 20px;
      }
      .content_top {
        width: 800px;
        height: auto;
        padding: 45px 100px 20px 100px;
        overflow: hidden;
        dl {
          width: 158px;
          height: 78px;
          border: 1px @border-color solid;
          margin: 0 20px;
          float: left;
          position: relative;
          dt {
            width: 110px;
            height: 30px;
            line-height: 30px;
            text-align: center;
            color: #9B9B9B;
            background: @background-color-second;
            position: absolute;
            left: 24px;
            top: -20px;
          }
          dd {
            width: 100%;
            height: 78px;
            line-height: 78px;
            text-align: center;
            font-size: 18px;
          }
        }
      }
      .title_bottom {
        width: 100%;
        height: 45px;
        line-height: 45px;
        font-size: 15px;
        font-weight: bold;
        border-bottom: 1px @border-color solid;
        background: @background-color-default;
        span {
          width: 4px;
          height: 16px;
          background: @color-theme2;
          display: inline-block;
          margin: 15px 10px 0 20px;
          float: left;
        }
      }
      .content_bottom {
        th {
          color: @default-text-color;
        }
        .po_r{
          position: relative;
        }
        .file{
          position: absolute;
          width: 100px;
          height: 30px;
          line-height: 30px;
          opacity: 0;
          left: 22px;
          cursor: pointer;
        }
        .uploadbtn {
          width: 100px;
          height: 30px;
          line-height: 30px;
          margin-left: 22px;
        }
        .icon {
          width: 70px;
          height: 90px;
          line-height: 90px;
          text-align: center;
          font-size: 35px;
          float: left;
        }
        .startplace {
          height: 90px;
          line-height: 112px;
          padding-right: 10px;
          float: left;
        }
        .description {
          height: 90px;
          line-height: 70px;
          background: url("../images/jiantou.png") no-repeat right 50px;
          padding: 0 40px;
          float: left;
        }
        .endplace {
          height: 90px;
          line-height: 112px;
          padding-left: 10px;
          float: left;
        }
        .hoteldescription {
          line-height: 30px;
          padding: 15px 0;
          p {
            color: #4A4A4A;
            span {
              color: @default-text-color;
            }
          }
        }
        p {
          height: 25px;
          line-height: 25px;
          color: #9B9B9B;
          .tongguo {
            width: 20px;
            height: 20px;
            line-height: 20px;
            color: @btn-text-color;
            border-radius: 50%;
            background: #69B754;
            display: inline-block;
          }
          a {
            color: @color-theme1;
          }
        }
      }
      .cmask{
        background: #000;
        opacity: 0.6;
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        z-index: 11;
      }
    }
  }
  .invoiceDetail {
    width: 1000px;
    height: auto;
    margin: 30px auto 0 auto;
    .invoicepath {
      width: 100%;
      height: 30px;
      line-height: 30px;
      font-size: 15px;
      span {
        color: #9B9B9B;
      }
    }
    .mainbox {
      width: 958px;
      height: auto;
      border: 1px @border-color solid;
      background: @background-color-second;
      padding: 20px;
      .mainbox_top {
        width: 100%;
        height: auto;
        line-height: 25px;
        position: relative;
        p {
          font-size: 15px;
        }
        span {
          color: #9B9B9B;
        }
        input {
          width: 60px;
          position: absolute;
          top: 0;
          right: 0;
        }
      }
      .mainbox_bottom {
        width: 100%;
        height: auto;
        text-align: center;
        overflow: hidden;
        img {
          max-width: 958px;
        }
      }
    }
  }
}