.staffhome{
	width: 1000px;
	margin: 0 auto;
	.staffuser{
		height: 94px;
		padding: 13px 20px;
		border:1px solid #e5e5e5;
		background: #fff;
		margin-top: 30px;
		border-radius: 2px 2px 0 0;
		.nameicon{
			height: 74px;
			width: 74px;
			background: #ededed;
			border-radius: 50px;
		}
	}
}