@import (reference) "common.less";
@color-theme1:#118FD6;
@color-theme2:#58b0e2;
@color-white:#ffffff;
@color-gray:#ededed;
@color-footer:#292b2b;
@color-alert-wrong:#de492a;
@color-alert-right:#5cca2e;
@color-text:#4a4a4a;
@color-border:#d9d9d9;
@border-radius-2:2px;
@h30:30px;
@h20:20px;
@h14:14px;
@h12:12px;

.createCorp{
  background: #fff;
  margin-top: 20px;
  width: 100%;
  padding-bottom: 30px;
}
.title_list{
  width: 100%;
  text-align: left;
  margin-left: 20px;
  line-height: 30px;
  font-size: @h14;
  span{
    color: #01bdff;
  }
}
.createCorp_content{
  width: 100%;
  .tipInfo{
    width: 100%;
    text-align: center;
    i{
      color: @color-alert-wrong;
      margin-right: 10px;
    }
  }
}