@color-theme1:#118FD6;
@color-theme2:#01BDFF;
@color-theme3:#F5A623;
@background-color-default:#F5F5F5;
@background-color-second:#FFFFFF;
@system-default-color-text:#212121;
@default-text-color:#9B9B9B;
@btn-text-color:#ffffff;
@disable-btn-background-color:#eaeaea;
@icon-color-default:#b6b6b6;
@border-color:#E5E5E5;
@tip-color:#f79700;
@drop-down-list-background-color:#f7f8fc;
@max-font-size:24px;
@title-font-size:18px;
@banner-font-size:15px;
@text-font-size:14px;
@tip-font-size:12px;
@min-font-size:10px;
.w60 {
  width: 60px;
}
.w100 {
  width: 100px;
}
.w160 {
  width: 160px;
}
.w180 {
  width: 180px;
}
.w280 {
  width: 280px;
}
.w350 {
  width: 350px;
}


/*Reset CSS*/
*{ margin:0; padding:0; list-style: none; font-family:"微软雅黑", "黑体", "宋体";}
body{ margin:0; padding:0; background: @background-color-default; color: #4A4A4A; font-size: 13px; font-family:"微软雅黑", "黑体", "宋体";}
div{margin: 0;padding: 0;border: 0;}
form{margin: 0;padding: 0;border: 0;}
img {margin: 0;padding: 0;border: 0;}
a { font-size:13px; text-decoration:none; cursor: pointer;}
a:hover { text-decoration:none;}
table,tr,td,dr,th {margin: 0;padding: 0;}
table{ border-collapse:collapse; border-spacing:0; }
ul,ol,li,dl,dt,dd{margin: 0;padding: 0;list-style-type:none; }
.clear{ font-size: 0; margin: 0; padding: 0; clear: both;height: 0; border: 0; line-height:0;}


/*图标字体样式*/
@font-face {font-family: 'fontawesome'; src: url('../../font/fontawesome-webfont.ttf'); font-weight: normal; font-style: normal;}
@font-face {font-family: 'qmsl'; src: url('../../font/qmsl.ttf'); font-weight: normal; font-style: normal;}
@font-face {font-family: 'icomoon'; src:url('../../font/icomoon.eot?b30uyj'); src:url('../../font/icomoon.eot?b30uyj#iefix') format('embedded-opentype'), url('../../font/icomoon.ttf?b30uyj') format('truetype'), url('../../font/icomoon.woff?b30uyj') format('woff'), url('../../font/icomoon.svg?b30uyj#icomoon') format('svg'); font-weight: normal; font-style: normal;}
.web-icon-font{font-family: 'fontawesome'; font-style: normal;}
.web-icon-font2{font-family: 'icomoon'; font-style: normal; text-transform: none;}
.web-icon-font3{font-family: 'qmsl'; font-style: normal; text-transform: none;}


/*jquery-ui日历控件样式*/
.ui-datepicker {box-shadow: 0 0 4px #ccc;*width: 220px;}
.ui-datepicker-header {text-align: center;line-height: 24px;border:1px #d7d7d7 solid;border-bottom:none;background-color: #fdfce1;}
.ui-datepicker-header a {cursor: pointer;}
.ui-datepicker-header .ui-datepicker-prev {float: left;margin-left: 5px}
.ui-datepicker-header .ui-datepicker-next {float: right;margin-right: 5px}
.ui-datepicker-calendar {border-collapse: collapse;border:1px #d7d7d7 solid;background-color: #fff;width: 220px;}
.ui-datepicker-calendar tr th {text-align: center;}
.ui-datepicker-calendar tr td {height: 22px;text-align: center;border:1px #d7d7d7 solid;line-height: 22px;}
.ui-datepicker-calendar tr td.ui-datepicker-today {background-color: #4680ba;}
.ui-datepicker-calendar tr td.ui-datepicker-today a {color: #fff;background-color: #4680ba;}
.ui-datepicker-calendar .ui-state-highlight {margin-left: 0;}
.ui-datepicker-calendar .ui-datepicker-unselectable {color: #ccc;}
.ui-datepicker-calendar .ui-state-active {background-color: #fdfce1}


/*公用弹窗控件样式*/
.messagebox_fixed {width: 100%; height: 100%; background-color: rgba(0, 0, 0, 0.3); position: fixed; top: 0;  left: 0; z-index: 99999;}
.messagebox_fixed .messagebox_box {background: #ffffff; padding: 5px; border-radius: 2px; box-shadow: 0 3px 26px rgba(0, 0, 0, .9); position: fixed; top: 50%; left: 50%; z-index: 99999;}
.messagebox_fixed .messagebox_box .messagebox_title {height: 30px; line-height: 30px; padding: 0 5px; position: relative;}
.messagebox_fixed .messagebox_box .messagebox_close {width: 20px; height: 20px; cursor: pointer; -webkit-transtion:0.4s all ease; -moz-transition:0.4s all ease; transition:0.4s all ease; position: absolute; top: 0; right: 5px;}
.messagebox_fixed .messagebox_box .messagebox_close:hover {-webkit-transform:rotate(180deg); -moz-transform:rotate(180deg); transform:rotate(180deg);}
.messagebox_fixed .messagebox_box .messagebox_content { line-height: 30px; text-align: center; background: #f7f7f7; padding: 20px 25px;}
.messagebox_fixed .messagebox_box .messagebox_content span { color: @color-theme1;}

/*通用按钮样式1*/
.common_btn1 {
  height: 36px;
  line-height: 36px;
  color: @btn-text-color;
  text-align: center;
  border: 1px @color-theme1 solid;
  border-radius: 2px;
  background: @color-theme1;
  cursor: pointer;
  float: left;
}
/*通用按钮样式2*/
.common_btn2 {
  height: 36px;
  line-height: 36px;
  color: @default-text-color;
  text-align: center;
  border: 1px @border-color solid;
  border-radius: 2px;
  background: @background-color-second;
  cursor: pointer;
  float: left;
}
/*通用文本框样式*/
.common_text {
  height: 36px;
  line-height: 36px;
  border: 1px @border-color solid;
  border-radius: 2px;
  padding: 0 10px;
  float: left;
}
/*自定义下拉菜单控件样式*/
.selectbox {height: 36px; position: relative; float: left;}
.selectbox .common_select {height: 36px; line-height: 36px; border: 1px @border-color solid; border-radius: 2px; background: url("../../images/selecticon.jpg") no-repeat right center @background-color-second; padding: 0 10px; cursor: pointer; float: left;}
.selectbox .common_option {height: auto; border: 1px @border-color solid; border-radius: 2px; background: @background-color-second; cursor: pointer; position: absolute; top: 40px; left: 0; display: none; z-index: 101;}
.selectbox .common_option div {height: 30px; line-height: 30px; padding: 0 10px; z-index: 101;}
.selectbox .common_option div:hover {background: @border-color; z-index: 101;}

.pagination { width: 100%; height: 34px; margin-top: 20px;}
.pagination li { height: 32px; line-height: 32px; border-radius: 2px; border: 1px @border-color solid; background: @background-color-second; display: inline-block; padding: 0 10px; margin-right: 10px;}
.pagination li a { color: @color-theme1;}
.pagination .active { background: @color-theme1;}
.pagination .active a { color: @btn-text-color;}


//提示框
.confirmFixed {
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.3);
  position: fixed;
  top: 0;
  left: 0;
  z-index: 99999;
  display: none;
  .confirmbox {
    width: 398px;
    height: auto;
    border: 1px @border-color solid;
    background: @background-color-second;
    margin: -102px 0 0 -200px;
    position: fixed;
    top: 50%;
    left: 50%;
    z-index: 99999;
    .confirmbox_t {
      width: 358px;
      height: 35px;
      line-height: 35px;
      background: @border-color;
      padding: 0 20px;
    }
    .confirmbox_p {
      width: 358px;
      height: 150px;
      padding: 10px 20px 0 20px;
      position: relative;
      .deleteFail {
        width: 100%;
        height: 160px;
        background: @background-color-second;
        position: absolute;
        top: 0;
        left: 0;
        display: none;
        .deleteFail_text {
          text-align: center;
          line-height: 25px;
          padding: 20px;
        }
      }

      div {
        overflow: hidden;
      }
    }
  }
}