@import (reference) "common.less";
@color-theme1:#118FD6;
@color-theme2:#58b0e2;
@color-white:#ffffff;
@color-gray:#ededed;
@color-footer:#292b2b;
@color-alert-wrong:#de492a;
@color-alert-right:#5cca2e;
@color-text:#4a4a4a;
@color-border:#d9d9d9;
@border-radius-2:2px;
@h30:30px;
@h20:20px;
@h14:14px;
@h12:12px;
.head{ //页面顶部
  width: 100%;
  height: 80px;
  background-color: @color-theme1;
  .logo{
    float: left;
    margin-left: 150px;
    margin-top: 20px;
  }
  .to_login{
    float: right;
    margin-right: 150px;
    font-size: @h14;
    color: @color-white;
    line-height: 80px;
    span{
      display: block;
      float: right;
      width: 60px;
      height: 30px;
      text-align: center;
      line-height: @h30;
      border-radius: @border-radius-2;
      margin-left: 10px;
      margin-top: 25px;
      background: @color-theme2;
      cursor:pointer;
    }
  }
}
.title{//文章标题
  width: 100%;
  text-align: center;
  font-size: @h30;
  color: @color-text;
  padding-top: 30px;
  margin-bottom: 50px;
}
.auth_content{
  width: 100%;
  height: auto;
  padding-bottom: 50px;
  background: #fff;
}
.input{
  width: 430px;
  height: 40px;
  margin: 0 auto 20px;
  line-height: 40px;
  border-radius: @border-radius-2;
  border:1px solid @color-border;
  font-size: @h14;
  position: relative;
  input{
    width: 90%;
    border: none;
    outline: medium;
    padding-left: 10px;
  }
}
.register{
  display: block;
  width: 430px;
  height: 40px;
  line-height: 40px;
  text-align: center;
  background-color: @color-theme1;
  margin: 0px auto 20px;
  color: #fff;
  text-decoration: none;
  cursor: pointer;
  &:hover{
    text-decoration: none;
  }
}