@import "common.less";
.travel-record {
  width: 100%;
  height: auto;
  .travelList {
    width: 998px;
    height: auto;
    border: 1px @border-color solid;
    background: @background-color-second;
    margin: 30px auto 0 auto;
    .mainbox_top {
      width: 958px;
      height: 45px;
      line-height: 45px;
      font-size: 15px;
      font-weight: bold;
      padding: 0 20px;
      span {
        font-weight: normal;
        color: #9B9B9B;
        padding: 0 15px;
      }
    }
    .mainbox_bottom {
      width: 998px;
      height: auto;
      .search {
        width: 958px;
        height: 76px;
        padding: 0 20px;
      }
      .content {
        width: 100%;
        height: auto;
        tr {
          border-bottom: 1px @border-color solid;
          padding: 10px 0;
        }
        th {
          height: 38px;
          border-top: 1px #E5E5E5 solid;
          border-bottom: 1px #E5E5E5 solid;
          background: #EDEDED;
        }
        td {
          padding: 15px 0;
          p {
            height: 30px;
            line-height: 30px;
            a {
              color: @color-theme1;
            }
            .shenhe {
              color: #9F9B9B;
            }
          }
          .traffic_icon {
            font-size: 18px;
            color: #D81F2A;
          }
          .live_icon {
            font-size: 18px;
            color: #4A4EC1;
          }
        }
      }
    }
  }
  .travelDetail {
    width: 1000px;
    height: auto;
    margin: 30px auto 0 auto;
    .travelpath {
      width: 100%;
      height: 30px;
      line-height: 30px;
      font-size: 15px;
      span {
        color: #9B9B9B;
      }
    }
    .mainbox {
      width: 1000px;
      height: auto;
      border-radius: 3px;
      box-shadow: 0 3px 10px rgba(0, 0, 0, .3);
      background: @background-color-second;
      overflow: hidden;
      .title_top {
        width: 960px;
        height: 40px;
        font-size: 15px;
        color: @btn-text-color;
        background: #4A4A4A;
        padding: 0 20px;
      }
      .content_top {
        width: 800px;
        height: auto;
        padding: 45px 100px 20px 100px;
        overflow: hidden;
        dl {
          width: 158px;
          height: 78px;
          border: 1px @border-color solid;
          margin: 0 20px;
          float: left;
          position: relative;
          dt {
            width: 110px;
            height: 30px;
            line-height: 30px;
            text-align: center;
            color: #9B9B9B;
            background: @background-color-second;
            position: absolute;
            left: 24px;
            top: -20px;
          }
          dd {
            width: 100%;
            height: 78px;
            line-height: 78px;
            text-align: center;
            font-size: 18px;
          }
        }
      }
      .title_bottom {
        width: 100%;
        height: 45px;
        line-height: 45px;
        font-size: 15px;
        font-weight: bold;
        border-bottom: 1px @border-color solid;
        background: @background-color-default;
        span {
          width: 4px;
          height: 16px;
          background: @color-theme2;
          display: inline-block;
          margin: 15px 10px 0 20px;
          float: left;
        }
      }
      .content_bottom {
        .uploadbtn {
          width: 100px;
          height: 30px;
          line-height: 30px;
          margin-left: 22px;
        }
        .icon {
          width: 70px;
          height: 90px;
          line-height: 90px;
          text-align: center;
          font-size: 35px;
          float: left;
        }
        .startplace {
          height: 90px;
          line-height: 112px;
          padding-right: 20px;
          float: left;
        }
        .description {
          height: 90px;
          line-height: 70px;
          background: url("../images/jiantou.png") no-repeat right 50px;
          padding: 0 40px;
          float: left;
        }
        .endplace {
          height: 90px;
          line-height: 112px;
          padding-left: 20px;
          float: left;
        }
        .hoteldescription {
          line-height: 30px;
          padding: 15px 0;
        }
        p {
          width: 100%;
          height: 25px;
          line-height: 25px;
          span {
            width: 20px;
            height: 20px;
            line-height: 20px;
            color: @btn-text-color;
            border-radius: 50%;
            background: #69B754;
            display: inline-block;
          }
          a {
            color: @color-theme1;
          }
        }
      }
    }
    .invoice {
      width: 1000px;
      height: auto;
      margin: 10px auto;
      dt {
        width: 100%;
        height: 35px;
        line-height: 35px;
        font-size: 15px;
        font-weight: bold;
        text-align: center;
      }
      dd {
        width: 998px;
        height: auto;
        border: 1px @border-color solid;
        background: @background-color-second;
        td {
          padding: 10px 20px;
          p {
            line-height: 30px;
          }
          img {
            max-width: 958px;
          }
        }
      }
    }
  }
}
.invoicePass {
   width: 100%;
   height: 100%;
   background-color: rgba(0, 0, 0, 0.3);
   position: fixed;
   top: 0;
   left: 0;
   z-index: 99999;
   display: none;
   .invoicebox {
     width: 398px;
     height: auto;
     border: 1px @border-color solid;
     background: @background-color-second;
     margin: -102px 0 0 -200px;
     position: fixed;
     top: 50%;
     left: 50%;
     z-index: 99999;
     .invoicebox_t {
       width: 358px;
       height: 35px;
       line-height: 35px;
       background: @border-color;
       padding: 0 20px;
     }
     .invoicebox_p {
       width: 358px;
       height: 170px;
       padding: 10px 20px 0 20px;
       position: relative;
       div {
         overflow: hidden;
       }
       .success {
         width: 100%;
         height: 180px;
         background: @background-color-second;
         position: absolute;
         top: 0;
         left: 0;
         display: none;
         .success_icon {
           height: 70px;
           line-height: 70px;
           text-align: center;
           margin-top: 30px;
           span {
             width: 30px;
             height: 30px;
             line-height: 30px;
             text-align: center;
             color: @btn-text-color;
             border-radius: 50%;
             background: #69B754;
             display: inline-block;
           }
         }
         .success_text {
           text-align: center;
         }
       }
     }
   }
 }


.invoiceNoPass {
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.3);
  position: fixed;
  top: 0;
  left: 0;
  z-index: 99999;
  display: none;
  .invoicebox {
    width: 398px;
    height: auto;
    border: 1px @border-color solid;
    background: @background-color-second;
    margin: -102px 0 0 -200px;
    position: fixed;
    top: 50%;
    left: 50%;
    z-index: 99999;
    .invoicebox_t {
      width: 358px;
      height: 35px;
      line-height: 35px;
      background: @border-color;
      padding: 0 20px;
    }
    .invoicebox_p {
      width: 358px;
      height: 170px;
      padding: 10px 20px 0 20px;
      position: relative;
      div {
        overflow: hidden;
      }
      .reason1,.reason2 {
        width: 100%;
        height: 25px;
        line-height: 25px;
        i {
          width: 12px;
          height: 12px;
          line-height: 12px;
          text-align: center;
          font-size: 8px;
          color: @btn-text-color;
          border: 1px @border-color solid;
          display: inline-block;
          cursor: pointer;
        }
        .check {
          border: 1px @color-theme1 solid;
          background: @color-theme1;
        }
        .reason1_text,.reason2_text {
          height: 14px;
          line-height: 14px;
          padding-left: 10px;
          display: inline-block;
        }
      }
      .success {
        width: 100%;
        height: 180px;
        background: @background-color-second;
        position: absolute;
        top: 0;
        left: 0;
        display: none;
        .success_icon {
          height: 70px;
          line-height: 70px;
          text-align: center;
          margin-top: 30px;
          span {
            width: 30px;
            height: 30px;
            line-height: 30px;
            text-align: center;
            color: @btn-text-color;
            border-radius: 50%;
            background: #69B754;
            display: inline-block;
          }
        }
        .success_text {
          text-align: center;
        }
      }
    }
  }
}