.progressBar{
  span{
  }

  .bar-bg{
    height: 10px;
    width: 55%;
    display: inline-block;
    //animation: showBackground 0s ease;
    animation-iteration-count: 1;
    .cover {
      height: 10px;
      width: 0;
    }

    @keyframes showBackground {
      from { width: 0%;}
      to { width: 55%;}
    }
  }
}