@import "common.less";

@f72:3.6rem;
@f36:1.8rem;
@f32:1.6rem;
@f30:1.5rem;
@f28:1.4rem;
@f26:1.3rem;
@f24:1.2rem;
@f20:1rem;

@BLUE: #3CA5F6;


.airTicketOrderDetails {
  .top {
    padding: 1.1rem;
    margin-bottom: 1rem;
    background: white;
    .top-top{
      padding-bottom: 1.5rem;
      .status {
        font-size: 1.4rem;
        color: @BLUE;
      }
      .timeLeft {
        float: right;
      }
      .time {
        font-size: 1.1rem;
      }    
    }
    .row {
      padding: 0.5rem 0 0.5rem 0;
      span {
        font-size: 1.1rem;
      }
    } 
  }
  .passengerInfo {
    padding: 1.1rem;
  }
  .charges {
    margin-bottom: 1rem;
    overflow: hidden;
    background: white;
    li {
      position: relative;
      float: left;
      width: 25%;
      text-align: center;
      .bar {
        position: absolute;
        right: 0;
        top: 30%;
        width: 1px;
        height: 1rem;
        background: grey;
      }
    }
  }
  .dropdown {
    padding: 1rem;
    margin-bottom: 1rem;
    background: white;
  }
  .buttons {
    overflow: hidden;
    a {
      float: left;
    }
  }
}

.passenger {
  .row {
    padding: 1rem;
    margin-bottom: 1px;
    background: white;
    overflow: hidden;
    .row-left {
      float: left;
      width: 30%;
    }
    .row-right {
      float: right;
      width: 70%;
    }
  }
}