@import "common.less";
/*提示框*/
.alertify {
  font-family: sans-serif;
  background: #FFF;
  border: 0.1rem solid #fff; /* browsers that don't support rgba */
  border-radius: 0.2rem;
  -webkit-background-clip: padding;     /* Safari 4? Chrome 6? */
  -moz-background-clip: padding;     /* Firefox 3.6 */
  background-clip: padding-box; /* Firefox 4, Safari 5, Opera 10, IE 9 */
  position: fixed;
  z-index: 99999;
  top: 25%; left: 50%;
  width: 75%;
  height: 13rem;
  margin-left: -275px;
  opacity: 1;
}

.alertify-dialog {
  /*padding: 10px;*/
}
/*提示框消失的动画*/
.alertify-hidden {
  -webkit-transform: translate(0,-150px);
  -moz-transform: translate(0,-150px);
  -ms-transform: translate(0,-150px);
  -o-transform: translate(0,-150px);
  transform: translate(0,-150px);
  opacity: 0;
  display: none;
}
/* overwrite display: none; for everything except IE6-8 */
:root *> .alertify-hidden {
  display: block;
  visibility: hidden;
}

.alertify-inner {
  text-align: center;
  p{
    font-size: 1.6rem;
    line-height: 2.5rem;
    padding: 2rem 2rem 0;
    margin: 0;
  }
}
/*除了提示框之外覆盖全屏的背景块*/
.alertify-cover {
  position: fixed; z-index: 99999;
  top: 0; right: 0; bottom: 0; left: 0;
  background-color:#4a4a4a;
  filter:alpha(opacity=30);
  opacity:0.3;
}
.alertify-cover-hidden {
  display: none;
}


/*提示框内按钮*/
.alertify-buttons {
  position: absolute;
  bottom: 0px;
  width: 100%;
  display: -webkit-box;
  display: -moz-box;
}
.alertify-button {
  color: @color-theme1;
  font-weight: bold;
  padding: 0.6rem 1.5rem;
  text-decoration: none;
  -moz-box-flex: 1;
  -webkit-box-flex: 1;
  box-flex: 1;
  background-color: #fff;
  border-top: 0.1rem solid #e5e5e5!important;
}
.alertify-button,
.alertify-button:hover,
.alertify-button:active,
.alertify-button:visited {
  background: none;
  text-decoration: none;
  border: none;
  /* line-height and font-size for input button */
  line-height: 1.5;
  font-size: 100%;
  display: block;
  cursor: pointer;
  outline: none;
}
.alertify-button:hover,
.alertify-button:focus {
  outline: none;
}
.alertify-button:active {
  position: relative;
}
.alertify-button-cancel,
.alertify-button-cancel:hover,
.alertify-button-cancel:focus {
  /*background-color: #e5e5e5;*/
}
.alertify-button-ok,
.alertify-button-ok:hover,
.alertify-button-ok:focus {
  /*background-color: #41a8f3;*/
  border-right: 0.1rem solid #e5e5e5;
}

/*底部弹出提示*/
.alertify-log {
  background: #1F1F1F;
  background: rgba(0,0,0,.9);
  padding: 15px;
  border-radius: 4px;
  color: #FFF;
  /*text-shadow: -1px -1px 0 rgba(0,0,0,.5);*/
}
.alertify-log-error {
  background: #FE1A00;
  background: rgba(254,26,0,.9);
}
.alertify-log-success {
  background: #5CB811;
  background: rgba(92,184,17,.9);
}
/*位置*/
.alertify-logs {
  position: fixed;
  z-index: 5000;
  bottom: 10px;
  right: 10px;
  width: 300px;
}
.alertify-logs-hidden {
  display: none;
}
/*底部弹出框的样式*/
.alertify-log {
  display: block;
  margin-top: 10px;
  position: relative;
  right: -300px;
  opacity: 0;
}
.alertify-log-show {
  right: 0;
  opacity: 1;
}
.alertify-log-hide {
  -webkit-transform: translate(300px, 0);
  -moz-transform: translate(300px, 0);
  -ms-transform: translate(300px, 0);
  -o-transform: translate(300px, 0);
  transform: translate(300px, 0);
  opacity: 0;
}


/*prompt输入框样式*/
.alertify-text {
  border: 1px solid #CCC;
  padding: 10px;
  border-radius: 4px;
  margin-bottom: 15px;
  width: 100%;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  font-size: 100%;
}



.alertify-resetFocus {
  border: 0;
  clip: rect(0 0 0 0);
  height: 1px;
  margin: -1px;
  overflow: hidden;
  padding: 0;
  position: absolute;
  width: 1px;
}
/*提示框出现和消失的动画*/
.alertify,
.alertify-show,
.alertify-log {
  -webkit-transition: all 500ms cubic-bezier(0.175, 0.885, 0.320, 1.275);
  -moz-transition: all 500ms cubic-bezier(0.175, 0.885, 0.320, 1.275);
  -ms-transition: all 500ms cubic-bezier(0.175, 0.885, 0.320, 1.275);
  -o-transition: all 500ms cubic-bezier(0.175, 0.885, 0.320, 1.275);
  transition: all 500ms cubic-bezier(0.175, 0.885, 0.320, 1.275);  /*easeOutBack */
}
.alertify-hide {
  -webkit-transition: all 250ms cubic-bezier(0.600, -0.280, 0.735, 0.045);
  -moz-transition: all 250ms cubic-bezier(0.600, -0.280, 0.735, 0.045);
  -ms-transition: all 250ms cubic-bezier(0.600, -0.280, 0.735, 0.045);
  -o-transition: all 250ms cubic-bezier(0.600, -0.280, 0.735, 0.045);
  transition: all 250ms cubic-bezier(0.600, -0.280, 0.735, 0.045); /* easeInBack */
}
.alertify-log-hide {
  -webkit-transition: all 500ms cubic-bezier(0.600, -0.280, 0.735, 0.045);
  -moz-transition: all 500ms cubic-bezier(0.600, -0.280, 0.735, 0.045);
  -ms-transition: all 500ms cubic-bezier(0.600, -0.280, 0.735, 0.045);
  -o-transition: all 500ms cubic-bezier(0.600, -0.280, 0.735, 0.045);
  transition: all 500ms cubic-bezier(0.600, -0.280, 0.735, 0.045);  /*easeInBack */
}


@media only screen and (max-width: 680px) {
  .alertify,
  .alertify-logs {
    width: 75%;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
  }
  .alertify {
    left: 13%;
    margin: 0;
  }
}