@import "common.less";
.user_photo{
  width: 8rem;
  height: 8rem;
  margin: 6rem auto 3rem;
  img{
    width: 100%;
    height: 100%;
  }
}
div{
  i{
    color: @color-theme2;
  }
  input{
    margin-left: 0.5rem;
    line-height: 4.4rem;
    width: 80%;
    outline: medium;
    color: @color-theme2;
  }
  span{
    float: right;
  }
}
.corp_mail{
  margin: 0 auto;
  border: 0.1rem solid @border-color;
  border-radius: 0.2rem 0.2rem 0 0;
  border-bottom: 0;
}
.corp_pwd{
  margin: 0 auto;
  border: 0.1rem solid @border-color;
  border-radius: 0 0 0.2rem 0.2rem;
}
.lock{
  font-size: 1.6rem;
  padding-left: 0.2rem;
  padding-right: 0.3rem;
}
.login{
  display: block;
  margin: 2rem auto;
  color: @color-theme3;
  //height: ;
}
