@import (reference) "common.less";
.money_color{
  color: #ebbc18!important;
}
.hidden_input{
  font-size: 1.6rem;
  line-height: 1.8rem;
  outline: medium;
  width: 100%;
}
.business_travel {
  width: 100%;
  height: auto;
  .input_title {
    height: 4.5rem;
    line-height: 4.5rem;
    color: @color-theme2;
  }
  .icon {
    width: 2rem;
    height: 2rem;
    line-height: 2rem;
    text-align: center;
    font-size: 1.8rem;
    color: #C5C5C5;
    position: absolute;
    left: 0.3rem;
    top: 1.5rem;
  }
  .choose {
    width: 2rem;
    height: 2rem;
    background: url('../images/choose1_bg.jpg') no-repeat;
    position: absolute;
    top: 1.5rem;
    right: 1rem;
    background-size: 100%;
    img {
      width: 100%;
    }
  }
}

.traffic_step {
  width: 100%;
  height: auto;
  position: fixed;
  top: 44px;
  left: 0;

  .halfinput {
    width: 48%;
    float: left;
  }
}

.hotel_step {
  width: 100%;
  height: auto;
  position: fixed;
  top: 44px;
  left: 0;
  .halfinput {
    width: 48%;
    float: left;
  }
}

.create_result {
  width: 100%;
  height: auto;
  .result_content {
    height: auto;
    color: @color-theme5;
    padding-bottom: 1rem;
    background: -webkit-linear-gradient(#2190E5, #64BBFF);
    background: -o-linear-gradient(#2190E5, #64BBFF);
    background: -moz-linear-gradient(#2190E5, #64BBFF);
    background: linear-gradient(#2190E5, #64BBFF);
    .result_time {
      height: 3rem;
      line-height: 3rem;
    }
    .result_money {
      height: 4.8rem;
      line-height: 4.8rem;
      text-align: center;
      span {
        font-size: 3.2rem;
      }
    }
    .result_text {
      height: auto;
      text-align: center;
    }
  }
  .purpose_name {
    height: auto;
    line-height: 2.2rem;
    color: @default-text-color;
    background: #F1F1F1;
    padding: 1rem;
  }
  .result_list {
    height: auto;
    li {
      border-bottom: 1px @border-color solid;
      background: @background-color-second;
      padding: 1rem;
      margin-bottom: 1rem;
      .list_top {
        height: 2.5rem;
        line-height: 2.5rem;
        overflow: hidden;
        .icon {
          width: 2.5rem;
          height: auto;
          font-size: 2rem;
          color: #C8C8C8;
          float: left;
        }
        .description {
          height: auto;
          font-size: 1.6rem;
          float: left;
          span {
            color: @color-theme1;
            padding: 0 0.5rem;
          }
        }
      }
      .list_bottom {
        height: 2.5rem;
        line-height: 2.5rem;
        overflow: hidden;
        .time {
          width: 20rem;
          height: auto;
          color: #A3A3A3;
          float: left;
        }
        .money {
          height: auto;
          float: right;
          text-align: right;
        }
      }
    }
  }
}

.loading_result {
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.6);
  position: fixed;
  top: 0;
  left: 0;
  z-index: 100;
}

.result_fail {
  width: 100%;
  height: auto;
  .people {
    width: 20%;
    height: auto;
    margin: 3rem auto 0 auto;
    img {
      width: 100%;
    }
  }
  .err_text {
    width: 100%;
    height: 5rem;
    line-height: 5rem;
    text-align: center;
  }
}