*{
	padding: 0;
	margin: 0;
	font-family: "黑体","microsoft Yahei"
}
@font-face {font-family: 'qmsl'; src: url('../../font/qmsl.ttf'); font-weight: normal; font-style: normal;}
.web-icon-font3{font-family: 'qmsl'; font-style: normal; text-transform: none;}
.uploadImg{
	.orderdetail{
		// height: 6rem;
		padding: 1rem;
		position: relative;
		background: -webkit-gradient(radial, -31 226, 0, -142 184, 481, from(#2687be), to(#bbf7db));
		p{
			color: #d0f0fb;
			text-shadow:0 2px 2px #c1c1c1;
			padding-left: 2rem;
			&:nth-child(1){
				color: #fff;
				position: relative;
				margin-bottom: 1rem;
				padding-left: 0;
				span{
					font-size: 1.2rem;
					font-weight: bold;
				}
				em{
					position: absolute;
					right: 0;
					bottom: 0;
					font-style: normal;
				}
			}
			&.porgramtit{
				background: url(/mobile/images/program.png) 0 center no-repeat;
				background-size: 1.3rem;
			}
			&.outline,&.backline{
				background: url(/mobile/images/air.png) 0 0.3rem no-repeat;
				background-size: 1.3rem;
			}
			&.address{
				background: url(/mobile/images/hotel2.png) 0 0.3rem no-repeat;
				background-size: 1.3rem;
			}
		}
		.showothers{
			position: absolute;
		}
	}
	.maincontent{
		padding: 1rem;
		div{
			&.outTraffic{
				margin-bottom: 1rem;
				.unupload{
					background: #45dde1 url(/mobile/images/out.png) top right  no-repeat;
					background-size: 50%;
					height: 6rem;
					border-radius: 1rem;
					padding: 1rem;
				}
				.imgdown{
					background: #45dde1 url(/mobile/images/down.png) top right  no-repeat;
					background-size: 50%;
					height: 6rem;
					border-radius: 1rem;
					padding: 1rem;
				}
				.fail{
					background: #45dde1 url(/mobile/images/out.png) top right  no-repeat;
					background-size: 50%;
					height: 6rem;
					border-radius: 1rem;
					padding: 1rem;
				}
				.ready{
					background: #c0c0c0 url(/mobile/images/pass.png) top right  no-repeat;
					background-size: 50%;
					height: 6rem;
					border-radius: 1rem;
					padding: 1rem;
				}
			}
			&.hotel{
				margin-bottom: 1rem;
				.unupload{
					background: #f66a8d url(/mobile/images/hotel.png) top right  no-repeat;
					background-size: 50%;
					height: 6rem;
					border-radius: 1rem;
					padding: 1rem;
				}
				.imgdown{
					background: #f66a8d url(/mobile/images/down.png) top right  no-repeat;
					background-size: 50%;
					height: 6rem;
					border-radius: 1rem;
					padding: 1rem;
				}
				.fail{
					background: #f66a8d url(/mobile/images/hotel.png) top right  no-repeat;
					background-size: 50%;
					height: 6rem;
					border-radius: 1rem;
					padding: 1rem;
				}
				.ready{
					background: #c0c0c0 url(/mobile/images/pass.png) top right  no-repeat;
					background-size: 50%;
					height: 6rem;
					border-radius: 1rem;
					padding: 1rem;
				}
				span{
					&:nth-child(2){
						color:#f8f9c9;
						text-shadow:0 2px 2px #c1c1c1;
						position: absolute;
						bottom: 1rem;
						left: 1rem;
					}
				}
			}
			&.backTraffic{
				.unupload{
					background: #41cfba url(/mobile/images/back.png) top right  no-repeat;
					background-size: 50%;
					height: 6rem;
					border-radius: 1rem;
					padding: 1rem;
				}
				.imgdown{
					background: #41cfba url(/mobile/images/down.png) top right  no-repeat;
					background-size: 50%;
					height: 6rem;
					border-radius: 1rem;
					padding: 1rem;
				}
				.fail{
					background: #41cfba url(/mobile/images/back.png) top right  no-repeat;
					background-size: 50%;
					height: 6rem;
					border-radius: 1rem;
					padding: 1rem;
				}
				.ready{
					background: #c0c0c0 url(/mobile/images/pass.png) top right  no-repeat;
					background-size: 50%;
					height: 6rem;
					border-radius: 1rem;
					padding: 1rem;
				}
			}
			.po_r{
				position: relative;
				.file{
					position: absolute;
					height: 100%;
					width: 100%;
					top: 0;
					left: 0;
					opacity: 0;
					border-radius: 1rem;
				}
				input{
					position: absolute;
					height: 100%;
					width: 100%;
					top: 0;
					left: 0;
					opacity: 0;
					border-radius: 1rem;
				}
				span{
					color: #fff;
					display: inherit;
					&:nth-child(1){
						font-size: 1.2rem;
					}
					&:nth-child(2){
						
					}
					&:nth-child(3){
						color:#f8f9c9;
						text-shadow:0 2px 2px #c1c1c1;
						position: absolute;
						bottom: 1rem;
						left: 1rem;
					}
				}
			}
		}
	}
	.footer{
		position: fixed;
		bottom: 0;
		left: 0;
		width: 100%;
		height: 4rem;
		line-height: 2rem;
		background: #fff;
		border-top: 1px solid #e5e5e5;
		span{
			color: #9b9b9b;
			font-size: 0.7rem;
			padding: 1rem 1.2rem;
			display: inline-block;
			background: url(/mobile/images/attention.png) 0.4rem center no-repeat;
			background-size: 0.8rem;
		} 
		input{
			font-size: 1.2rem;
			color: #2686bd;
			border:0;
			background: none;
		}
	}
}
.upload_sure{
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	.img_tit{
		height: 3rem;
		background: #fff;
		line-height: 3rem;
		.web-icon-font3{
			font-size: 2rem;
			color: #2686bd;
		}
	}
}