@import (reference) "common.less";
.user_center_top{
  width: 100%;
  background-color: @color-theme5;
  padding-bottom: 2rem;
  .name_point{
    width: 100%;
    height: 10rem;
    background: url("/mobile/images/usercenterbac.png");
    background-size: cover;
    .name_left{
      float: left;
      padding: 2rem 1rem;
      .name_circle{
        position: relative;
        width: 6rem;
        height: 6rem;
        border-radius: 50%;
        background: rgba(255,255,255,.3);
        color: #fff;
        text-align: center;
        line-height: 6rem;
        font-size: 1.6rem;
        position: relative;
        float: left;
      }
      .name_auth{
        float: left;
        color: #fff;
        margin-left: 1rem;
        p{
          padding-top: 1rem;
          font-size: 1.8rem;
          margin-bottom: 0.5rem;
        }
        span{
          //display: block;
          font-size: 1.2rem;
          line-height: 1.8rem;
          background: rgba(255,255,255,0.3);
          padding: 0.3rem 0.5rem;
          margin-top: 1rem;
          border-radius: 0.2rem;
        }
      }
    }
    .point_right{
      float: right;
      padding: 2rem 1rem;
      color: #fff;
      text-align: right;
      p{
        font-size: 3.6rem;
      }
      span{
        display: block;
        float: right;
        font-size: 1.5rem;
      }
    }
  }
  .consume{
    width: 100%;
    display: -webkit-box;
    display: -moz-box;
    margin-top: 1.2rem;
    div{
      -moz-box-flex: 1;
      -webkit-box-flex: 1;
      box-flex: 1;
      text-align: center;
      p{
        &:nth-child(1){
          font-size: 1.8rem;
          color: #4a4a4a;
        }
        &:nth-child(2){
          font-size: 1.2rem;
          color: #9b9b9b;
        }
      }
      span{
        display: block;
        float: right;
        border-right: 0.1rem solid #e5e5e5;
        height: 1.6rem;
        margin-top: -2.5rem;
      }
    }
  }
  .business_trip{
    width: 11rem;
    height: 3.8rem;
    background-color: @color-theme1;
    color: @color-theme5;
    line-height: 3.8rem;
    font-size: 1.6rem;
    text-align: center;
    border-radius: 0.2rem;
    margin: 2rem auto 0;
  }
}

.plan_record{
  width: 100%;
  margin-top: 1rem;
  background-color: @color-theme5;
  border-bottom: 0.1rem solid #e5e5e5;
  .go_plan{
    text-align: left;
    color: #4a4a4a;
    font-size: 1.6rem;
    height: 4.4rem;
    line-height: 4.4rem;
    border-bottom: 0.1rem solid #e5e5e5;
    padding: 0 1rem;
    span{
      float: right;
      font-size: 1.4rem;
      color: #9b9b9b;
      i{
        font-size: 1.4rem;
        color: #9b9b9b;
      }
    }
  }
  .all_detail{
    //display: -webkit-box;
    //display: -moz-box;
    div{
      //-moz-box-flex: 1;
      //-webkit-box-flex: 1;
      //box-flex: 1;
      float: left;
      width: 24.8%;
      text-align: center;
      padding: 1rem;
      p{
        &:nth-child(1){
          i{
            display: block;
            width: 2.4rem;
            margin: 0 auto;
            position: relative;
            font-style: normal;
            img{
              width: 2.4rem;
              height: 2.4rem;
            }
            span{
              position: absolute;
              display: none;
              width: 1.6rem;
              height: 1.6rem;
              border-radius: 0.8rem;
              //border: 0.15rem solid #f6753c;
              font-size: 1.2rem;
              line-height: 1.6rem;
              color: @color-theme5;
              right: -0.5rem;
              top: 0;
              background-color: @color-theme3;
              overflow: hidden;
              padding: 0;
              margin: 0;
              text-align: center;
              &.number{
                width: 2.4rem;
                right: -1rem;
              }
              &.number2{
                width: 2.7rem;
                right: -1.2rem;
              }
            }
          }
        }
        &:nth-child(2){
          font-size: 1.2rem;
          color: #4a4a4a;
        }
      }
    }
  }
}

.plan_standard{
  width: 100%;
  height: 4.4rem;
  line-height: 4.4rem;
  margin-top: 1rem;
  padding: 0 1rem;
  background-color: @color-theme5;
  border-bottom: 0.1rem solid #e5e5e5;
  text-align: left;
  font-size: 1.6rem;
  color: #4a4a4a;
  span{
    float: right;
    font-size: 1.4rem;
    color: #9b9b9b;
    i{
      font-size: 1.4rem;
      color: #9b9b9b;
    }
  }
}

.book_order{
  width: 100%;
  margin-top: 1rem;
  background-color: @color-theme5;
  padding: 0 0 0 1rem;
  div{
    padding: 0 1rem 0 0;
    border-bottom: 0.1rem solid #e5e5e5;
    text-align: left;
    height: 4.4rem;
    line-height: 4.4rem;
    color: #4a4a4a;

    &:last-child{
      border:none;
    }
    span{
      &:first-child{
        font-size: 1.6rem;
        i{
          color: @color-theme1;
        }
      }
      &:last-child{
        font-size: 1.4rem;
        color: @color-theme3;
        float: right;
        i{
          color: @second-text-color;
        }
      }
    }
  }
}

.travel_policy{
  width: 100%;
  padding: 1rem 1rem;
  .policy_name{
    font-size: 1.6rem;
    color: @color-theme1;
    margin-bottom: 0.5rem;
    .blue_block{
      width: 0.3rem;
      height: 1.6rem;
      background-color: @color-theme1;
      float: left;
      margin-top: 0.3rem;
      margin-right: 0.5rem;
    }
  }
  ul{
    li{
      font-size: 1.6rem;
      color: #4a4a4a;
      margin-bottom: 1.2rem;
      p{
        font-size: 1.6rem;
      }
      span{
       font-size: 1.2rem;
        color: #9b9b9b;
      }
    }
  }
}