
.wheel-section {
  display: inline-flex;
  position: relative;
  overflow: hidden;
  height: 70px;
}

.wheel-item {
  position: absolute;
  background: #ccc;
  border: 1px solid #eeee00;
  width: 100%;
  text-align: center;
}
