/*自定义下拉菜单控件样式*/
dl.ng-select {
  position: relative;
  float: left;

  select {
    display: none;
  }
  dt {
    width: 100%;
    height: 36px;
    line-height: 36px;
    border: 1px #E5E5E5 solid;
    border-radius: 2px;
    background: url("../../images/selecticon.jpg") no-repeat right center #FFFFFF;
    padding: 0 10px;
    cursor: pointer;
  }
  .dropdown {
    width: 100%;
    height: auto;
    border: 1px #E5E5E5 solid;
    border-radius: 2px;
    background: #FFFFFF;
    cursor: pointer;
    position: absolute;
    top: 40px;
    left: 0;
    display: none;
    z-index: 101;
  }
  dd {
    width: 100%;
    height: 30px;
    line-height: 30px;
    padding: 0 10px;
    z-index: 101;

    :hover {
      background: #E5E5E5;
      z-index: 101;
    }
  }
}
