@import (reference) "common.less";
@color-theme1:#118FD6;
@color-theme2:#58b0e2;
@color-white:#ffffff;
@color-gray:#ededed;
@color-footer:#292b2b;
@color-alert-wrong:#de492a;
@color-alert-right:#5cca2e;
@color-text:#4a4a4a;
@color-border:#d9d9d9;
@color-border2:#e5e5e5;
@border-radius-2:2px;
@h30:30px;
@h20:20px;
@h16:16px;
@h15:15px;
@h14:14px;
@h12:12px;
.staffManageContent{
  width: 1000px;
  margin: 20px auto;
  .staff_tab{
    width: auto;
    float: left;
    position: relative;
    ul{
      font-size: @h15;
      li{
        width: 140px;
        height: 40px;
        line-height: 40px;
        float: left;
        text-align: center;
        color: @color-text;
        &.check1{
          color: #01dbff;
          background-color: @color-white;
          border:1px solid @color-border2;
          border-bottom: none;
        }
      }
    }
  }
  .staff_tab_content{
    width: 100%;
    height: 700px;
    float: left;
    clear: both;
    background-color: @color-white;
    border: 1px solid @color-border2;
    margin-top: -1px;
    z-index: -1;
    .organize_select{
      padding-top: 25px;
      padding-left: 20px;
      padding-bottom: 20px;
      line-height: 35px;
      font-size: @h14;
      color: @color-text;
      select{
        width: 200px;
        height: 35px;
        line-height: 35px;
        border-color: @color-border2;
        padding-left: 5px;
      }
      span{
        padding-left: 30px;
        color: @color-theme1;
      }
    }
    .staff_function{
      width: 100%;
      height: 35px;
      line-height: 35px;
      font-size: @h14;
      clear: both;
      color: @color-text;
      i{
        font-style: normal;
        padding-left: 20px;
      }
      span{
          color: #9b9b9b;
          margin-left: 50px;
      }
      a{
        display: block;
        float: right;
        margin-right: 20px;
        width: 100px;
        height: 35px;
        text-align: center;
        text-decoration: none;
        color: @color-white;
        background-color: @color-theme1;
        cursor: pointer;
        &.onCheck{
          background-color: @color-white !important;
          color: #f56d23 !important;
        }
      }
    }
    .add_staff{
      width: 960px;
      margin: 10px auto;
      font-size: @h14;
      color: @color-text;
      display: none;
      .add_staff_block{
        width: 100%;
        border: 1px solid @color-border2;
        padding-bottom: 20px;
        ul{
          display: block;
          float: left;
          width: 855px;
          height: 35px;
          padding-top: 20px;
          li{
            display: block;
            width: 280px;
            float: left;
            height: 35px;
            line-height: 35px;
            text-align: right;
            input{
              width: 200px;
              height: 35px;
              line-height: 35px;
              border: 1px solid @color-border2;
              margin-left: 5px;
            }
            select{
              width: 200px;
              height: 35px;
              line-height: 35px;
              border: 1px solid @color-border2;
              padding-left: 5px;
              margin-left: 5px;
              color: #9b9b9b;
            }
          }
        }
        .block_left{
          width: 855px;
          float: left;
        }
        .block_right{
          float: right;
          a{
            display: block;
            width: 60px;
            text-align: center;
            height: 35px;
            line-height: 35px;
            font-size: @h14;
            margin-top: 20px;
            margin-right: 20px;
            cursor: pointer;
            &:first-child{
              background-color: @color-theme1;
              color: @color-white;
            }
            &:last-child{
              background-color: #e5e5e5;
              color: @color-text;
            }
          }
        }
      }
    }
  }
  .staff_table{
    width: 100%;
    margin-top: 10px;
    text-align: center;
    tr{
      width: 100%;
      height: 40px;
      line-height: 40px;
      &:first-child{
        height: 40px;
        line-height: 40px;
        border: 1px solid @color-border2;
        background-color: @color-gray;
        color: #9b9b9b;
        border-left: none;
        border-right: none;
      }
      td{
        text-overflow: ellipsis;
        &:first-child{
          width: 110px;
        }
        &:nth-child(2){
          width: 250px;
        }
        &:nth-child(3){
          width: 120px;
        }
        &:nth-child(4){
          width: 150px;
        }
        &:nth-child(5){
          width: 135px;
        }
        &:nth-child(6){
          width: 80px;
        }
      }
    }
  }
}