@import (reference) "common.less";
@color-theme1:#118FD6;
@color-theme2:#58b0e2;
@color-white:#ffffff;
@color-gray:#ededed;
@color-footer:#292b2b;
@color-alert-wrong:#de492a;
@color-alert-right:#5cca2e;
@color-text:#4a4a4a;
@color-border:#d9d9d9;
@color-border2:#e5e5e5;
@border-radius-2:2px;
@h30:30px;
@h20:20px;
@h16:16px;
@h15:15px;
@h14:14px;
@h12:12px;
.big_content{
  width: 1000px;
  margin: 20px auto;
}
.award_text{
  width: 100%;
  background-color: #fafbfb;
  border: 1px solid @color-border2;
  font-size: @h14;
  line-height: 30px;
  .award_text_top{
    margin: 20px 30px;
    border-bottom: 1px solid @color-border2;
    color:@color-text;
    padding-bottom: 20px;
    p{
      span{
        color: #f5a623;
      }
    }
  }
  .award_text_bottom{
    margin-left: 30px;
    margin-bottom: 20px;
    p{
      color: #9b9b9b;
      .qq{
        margin-left: 90px;
        i{
          background-color: #01bdff;
          color: @color-white;
          font-style: normal;
          padding: 5px;
        }
      }
    }
    .tip_block{
      width: 410px;
      height: 30px;
      margin-top: 10px;
      line-height: 30px;
      background-color: #fef2dc;
      color: #f5a623;
      border:1px solid #f5a623;
      padding-left: 10px;
    }
  }
}
.award_block{
  width: 100%;
  background-color: @color-white;
  border: 1px solid @color-border2;
  margin-top: 10px;
  line-height: 30px;
  .award_block_head{
    margin-left: 20px;
    margin-right: 20px;
    font-size: @h15;
    color: @color-text;
    .little_blue{
      float: left;
      width: 5px;
      height: 16px;
      background-color: #01dbff;
      margin-top: 8px;
      margin-right: 5px;
    }
    div{
      float: left;
    }
    .block_text{
      span{
        font-size: @h14;
        margin-left: 20px;
        color: #f5a623;
      }
    }
    .block_contact{
      float: right;
      color: #9b9b9b;
      font-size: @h14;
      span{
        color: @color-theme1;
      }
    }
  }
  .award_block_content{
    margin-left: 20px;
    margin-bottom: 10px;
    margin-top: 10px;
    clear: both;
    float: left;
  }
}