.settlement{
	width: 1000px;
	margin: 20px auto;
	ul{
		display: inline-flex;
		li{
			float: left;
			display: inline-block;
			width: 102px;
			height: 40px;
			line-height: 40px;
			text-align: center;
			&.on{
				background: #fff;
				border:1px solid #e5e5e5;
				border-bottom: 0;
			}
		}
	}
	.settle_main{
		background: #fff;
		border:1px solid #e5e5e5;
		margin-top: -1px;
		text-align: center;
		padding-top: 20px;
		table{
			tr{
				height: 56px;
				line-height: 56px;
				&:nth-child(1){
					background: #ededed;
					height: 38px;
					line-height: 38px;
				}
			}
		}
	}
}