.corphome{
	.account_detail{
		border:1px solid #e5e5e5;
		background: #ededed;
		height: 92px;
		padding: 13px 20px;
		margin-top: 30px;
		h3{
			border-left: 4px solid #3bbaf5;
			font-size: 16px;
			line-height: 16px;
			padding-left: 10px;
			font-weight: normal;
		}
		table{
			width: 100%;
			margin-top: 15px;
			margin-left: 10px;
			color: #9b9b9b;
			tr{
				td{
					height: 30px;
					a{
						color: #118fd6;
						margin-left: 20px;
					}
					span{
						color: #4a4a4a;
					}
				}
			}
			
		}
	}
	.corp_chart{
		border:1px solid #e5e5e5;
		background: #fff;
		height: 364px;
		width: 458px;
		padding: 13px 20px;
		float: left;
		margin-top: 30px;
		margin-bottom: 10px;
		position: relative;
		h3{
			border-left: 4px solid #3bbaf5;
			font-size: 16px;
			line-height: 16px;
			padding-left: 10px;
			font-weight: normal;
		}
		.charts_legend{
		    color: #9b9b9b;
			p{
				margin: 20px 10px;
				padding-left: 18px;
				border-left:10px solid;
				height: 10px;
				line-height: 10px;
				&:nth-child(1){
					border-left-color:#00EACF;
				}
				&:nth-child(2){
					border-left-color:#FD6961;
				}
				&:nth-child(3){
					border-left-color:#8250FE;
				}
			}
		}
		.charts_diff{
			position: absolute;
			top: 30px;
			right: 20px;
			width: 100px;
			height: 50px;
			border:1px solid #e5e5e5;
			background: url(../images/Line_arr.png) center 10px no-repeat;
			p{
				margin-top: 25px;
				text-align: center;
			}
		}
	}
	.corp_staff{
		border:1px solid #e5e5e5;
		background: #fff;
		height: 162px;
		width: 446px;
		padding: 13px 20px;
		float: right;
		margin-top: 30px;
		h3{
			border-left: 4px solid #3bbaf5;
			font-size: 16px;
			line-height: 16px;
			padding-left: 10px;
			font-weight: normal;
			a{
				margin-left: 20px;
				color: #02bfff;
			}
		}
		.staff_left{
			float: left;
			margin-top: 20px;
			border:1px solid #e5e5e5;
			height: 118px;
			width: 245px;
			margin-left: 60px;
			position: relative;
			span{
				font-size: 18px;
				color: #4a4a4a;
				margin: 0 5px;
			}
			ul{
				float: right;
				li{
					height: 60px;
					line-height: 60px;
					width: 160px;
					color: #9b9b9b;
					&:nth-child(1){
						border-bottom: 1px solid #e5e5e5;
					}
				}
			}
			.staff_num{
				height: 118px;
				width: 118px;
				border:1px solid #e5e5e5;
				text-align: center;
				line-height: 118px;
				position: absolute;
				top: -1px;
				left: -60px;
				border-radius: 60px;
				background: #fff;
			}
		}
		.staff_right{
			float: right;
			margin-top: 20px;
			a{
				display: inline-block;
				width: 120px;
				height: 36px;
				line-height: 36px;
				background: #118fd6;
				border-radius: 2px;
				color: #fff;
				font-size: 14px;
				margin: 40px 0;
				text-align: center;
			}
		}
	}
	.corp_business{
		border:1px solid #e5e5e5;
		background: #fff;
		height: 162px;
		width: 446px;
		padding: 13px 20px;
		float: right;
		margin-top: 10px;
		h3{
			border-left: 4px solid #3bbaf5;
			font-size: 16px;
			line-height: 16px;
			padding-left: 10px;
			font-weight: normal;
			a{
				margin-left: 20px;
				color: #02bfff;
			}
		}
		.business_left{
			float: left;
			margin-top: 20px;
			border:1px solid #e5e5e5;
			height: 118px;
			width: 305px;
			position: relative;
			.business_standard{
				text-align: center;
				.b_name{
					position: absolute;
					background: #fff;
					padding: 0 10px;
					top: -10px;
					left: 20px;
					color: #9b9b9b;
				}
				ul{
					display: inline-block;
					margin-top: 24px;
					text-align: center;
				  	color: #565656;
					li{
						float: left;
						margin-right: 20px;
						height: 50px;
						line-height: 50px;
						width: 84px;
						font-size: 13px;
						span{
							display: inherit;
							font-size: 50px;
						}
						p{
							line-height: 1;
						}
						&:last-child{
							margin-right: 0;
						}
						&:nth-child(1){
							span{
								color:#D61F25;
							}
						}
						&:nth-child(2){
							span{
								color:#464CC3;
								font-size: 40px;
							}
						}
						&:nth-child(3){
							span{
								color:#C19943;
							}
						}
					}
				}
			}
			
		}
		.business_right{
			float: right;
			margin-top: 20px;
			a{
				display: inline-block;
				width: 120px;
				height: 36px;
				line-height: 36px;
				background: #118fd6;
				border-radius: 2px;
				color: #fff;
				font-size: 14px;
				margin: 40px 0;
				text-align: center;
			}
		}
	}
	.corp_welfare{
		border:1px solid #e5e5e5;
		background: #fff;
		height: 212px;
		padding: 13px 20px;
		clear: both;
		position: relative;
		&.nocharge{
			li{
				width: 193px;
				height: 158px;
				padding-top:10px;
				border:1px solid #e5e5e5;
				text-align: center;
				&:nth-child(1){
					p{
						border-bottom: 0;
					}
				}
				h4{
					font-weight: normal;
					text-align: center;
				}
				span{
					text-align: center;
				}
				p{
					text-align: left;
					padding: 0 10px 5px;
					line-height: 20px;
					border-bottom: 1px solid #e5e5e5;
				}
				img{
					width: 136px;
					opacity: 0.3;
					margin-top: 10px;
				}
				.pointscale{
					line-height: 44px;
				}
			}
			.corp_count{
				div:nth-child(2){
					.ranking{
						border:7px solid #8be0fe;
					}
				}
			}
		}
		h3{
			border-left: 4px solid #3bbaf5;
			font-size: 16px;
			line-height: 16px;
			padding-left: 10px;
			font-weight: normal;
			a{
				margin-left: 20px;
				color: #02bfff;
			}
		}
		ul{
			margin-top: 20px;
			display: inline-block;
			li{
				float: left;
				margin-right: 35px;
				
				p{
					margin-top: 10px;
					text-align: center;
				}
			}
		}
		.corp_count{
			position: absolute;
			right: 0;
			top: 0;
			border-left:1px solid #e5e5e5;
			background: #fff;
			width: 284px;
			height: 238px;
			div{
				&.corp_funds{
					text-align: center;
					height: 118px;
					border-bottom: 1px solid #e5e5e5;
					span{
						font-size: 20px;
						color: #4a4a4a;
						display: inline-block;
						margin-top: 30px;
						line-height: 2;
						a{
							margin-left: 10px;
							color: #01bdff;
						}
					}
					p{
						font-size: 14px;
						color: #9b9b9b;
					}
				}
				&:nth-child(2){
					.ranking{
						float: left;
						border:7px solid #01bdff;
						height: 88px;
						width: 88px;
						border-radius: 50px;
						margin-top: 12px;
						margin-left: 19px;
						text-align: center;
						span{
							display: inline-block;
							margin-top: 15px;
							color: #01bdff;
							line-height: 2;
						}
					}
					.fund_all{
						margin-left: 135px;
						width: 150px;padding-top: 40px;
					}
				}
			}
		}
	}
}
.wayToCharge{
	width: 100%; 
	height: 100%; 
	background-color: rgba(0, 0, 0, 0.3); 
	position: fixed; 
	top: 0;  
	left: 0; 
	z-index: 99999;
	display: none;
	.ToCharge_box{
		background: #ffffff; 
		border-radius: 5px; 
		box-shadow: 0 3px 26px rgba(0, 0, 0, .9); 
		position: fixed; 
		top: 50%; 
		left: 50%; 
		z-index: 99999;
		.ToCharge_title{
			height: 36px; 
			line-height: 36px; 
			padding: 0 15px; 
			background: #e5e5e5;
			border-radius: 2px;
			position: relative;
		}
		.ToCharge_close{
			width: 20px; 
			height: 20px; 
			cursor: pointer; 
			-webkit-transtion:0.4s all ease; 
			-moz-transition:0.4s all ease; 
			transition:0.4s all ease; 
			position: absolute; 
			top: 5px; 
			right: 5px;
			&:hover{
				-webkit-transform:rotate(180deg); 
				-moz-transform:rotate(180deg); 
				transform:rotate(180deg);
			}
		}
		.ToCharge_content{
			line-height: 30px; 
			text-align: center; 
			background: #f7f7f7; 
			padding: 10px 20px 40px;
			width: 460px;
			p{
				text-align: left;
				color: #9b9b9b;
				.qq{
					margin-left: 90px;
					i{
						font-style: normal;
						background: #01bdff;
						color: #fff;
						padding: 5px;
						border-radius: 2px;
					}
				}
				&.tip_block{
					background: #fef2dc;
					color: #f5a623;
					border:1px solid #f5a623;
					width: 400px;
					margin-top: 10px;
					padding-left: 20px;
				}
			}
		}
	}
}