@import (reference) "common.less";
/*注册*/
.head{ //页面顶部
  width: 100%;
  height: 80px;
  background-color: @color-theme1;
  .logo{
    float: left;
    margin-left: 150px;
    margin-top: 20px;
  }
  .to_login{
    float: right;
    margin-right: 150px;
    font-size: @h14;
    color: @color-white;
    line-height: 80px;
    span{
      display: block;
      float: right;
      width: 60px;
      height: 30px;
      text-align: center;
      line-height: @h30;
      border-radius: @border-radius-2;
      margin-left: 10px;
      margin-top: 25px;
      background: @color-theme2;
      cursor:pointer;
    }
  }
}
.title{//文章标题
  width: 100%;
  text-align: center;
  font-size: @h30;
  color: @color-text;
  margin-top: 30px;
  margin-bottom: 50px;
}
.footer{//页面底部
  width: 100%;
  height: 60px;
  position: absolute;
  bottom: 0;
  background-color: @color-footer;
  text-align: center;
  color: @color-white;
  font-size: @h12;
  p{
    line-height: 22px;
    &:first-child{
      padding-top: 10px;
    }
  }
}
.blue-border{
  border:1px solid @color-theme1!important;
}
.right{
  color: @color-alert-right!important;
}
.err_msg{
  float: right;
  position: absolute;
  left: 440px;
  width: 200px;
  top: 0px;
  display: none;
  i{
    color: @color-alert-wrong;
    margin-right: 10px;
  }
}
.input{
  width: 430px;
  height: 40px;
  margin: 0 auto 20px;
  line-height: 40px;
  border-radius: @border-radius-2;
  border:1px solid @color-border;
  font-size: @h14;
  position: relative;
  input{
    width: 90%;
    border: none;
    outline: medium;
    padding-left: 10px;
  }
}
.inputs{
  width: 430px;
  height: 42px;
  margin: 0 auto 20px;
  line-height: 42px;
  font-size: @h14;
  position: relative;
  div{
    float: left;
    width: 240px;
    height: 40px;
    line-height: 40px;
    border-radius: @border-radius-2;
    border:1px solid @color-border;
    overflow: hidden;
  }
  input{
    width: 90%;
    border: none;
    outline: medium;
    padding-left: 10px;
  }
  .getCode{
    width: 180px;
    height: 42px;
    float: right;
    background: @color-white;
    color: @color-text;
    line-height: 42px;
    border:1px solid @color-border;
    border-radius: @border-radius-2;
  }
  .change{
    width: auto;
    height: 42px;
    float: right;
    margin-right: 10px;
    color: @color-theme1;
    line-height: 42px;
    cursor: pointer;
  }
}
#imgCode{
  width: 100px;
  height: 42px;
  margin-left: 10px;
}
.agree{
  width: 430px;
  height: 40px;
  line-height: 40px;
  font-size: @h14;
  margin: 20px auto;
  color: @color-text;
  #check1{
    i{
      color: @color-theme1;
      margin-right: 10px;
      cursor: default;
    }
  }
  #check2{
    i{
      color: @color-border;
      margin-right: 10px;
      cursor: default;
    }
  }
  a{
    color: @color-theme1;
  }
}
.register{
  display: block;
  width: 430px;
  height: 40px;
  line-height: 40px;
  text-align: center;
  background-color: @color-theme1;
  margin: 0px auto 20px;
  color: #fff;
  text-decoration: none;
  &:hover{
    text-decoration: none;
  }
}

/*登录*/
